Instance50-s2-03.dat
total Cost = 1611.612991
-----------------------Layer1--------------------
Cost(147.076145),Weight(12500.000000),Cust(1) 1 
Cost(147.076145),Weight(5299.000000),Cust(1) 1 
Cost(358.440723),Weight(10354.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=643.921047,Vehicles=4
Cost(212.065613),Weight(4686.000000),Cust(9) 43 16 2 26 30 5 36 1 14 
Cost(120.216195),Weight(4589.000000),Cust(7) 33 12 35 41 4 38 19 
Cost(150.437043),Weight(3575.000000),Cust(7) 15 39 45 34 44 42 21 
Cost(161.202195),Weight(4949.000000),Cust(9) 32 17 23 29 50 22 13 11 18 

Cost=315.098931,Vehicles=3
Cost(149.223164),Weight(4910.000000),Cust(7) 46 27 7 31 40 24 6 
Cost(22.724260),Weight(817.000000),Cust(1) 8 
Cost(143.151507),Weight(4627.000000),Cust(10) 9 47 48 25 28 3 49 20 10 37 

