Instance50-s2-01.dat
total Cost = 1649.118197
-----------------------Layer1--------------------
Cost(140.352801),Weight(12500.000000),Cust(1) 1 
Cost(140.352801),Weight(12500.000000),Cust(1) 1 
Cost(140.352801),Weight(3153.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=1228.059793,Vehicles=6
Cost(183.670073),Weight(4284.000000),Cust(8) 39 45 31 40 34 44 42 21 
Cost(235.577083),Weight(4886.000000),Cust(8) 15 13 24 46 27 7 22 50 
Cost(234.854267),Weight(4888.000000),Cust(11) 11 17 10 47 9 37 8 6 36 29 23 
Cost(241.649897),Weight(4914.000000),Cust(9) 14 5 49 28 25 48 20 1 18 
Cost(193.673279),Weight(4737.000000),Cust(8) 19 2 26 30 3 16 43 12 
Cost(138.635194),Weight(4444.000000),Cust(6) 38 4 41 35 33 32 

Cost=0.000000,Vehicles=0

