Instance50-s2-02.dat
total Cost = 1540.670583
-----------------------Layer1--------------------
Cost(0.0),Weight(0.0),Cust(0)
Cost(263.705596),Weight(10914.000000),Cust(1) 2 
Cost(242.928886),Weight(9292.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=485.619937,Vehicles=2
Cost(187.725662),Weight(4336.000000),Cust(12) 36 28 26 47 14 41 9 20 49 29 31 6 
Cost(297.894274),Weight(4956.000000),Cust(13) 12 27 18 11 24 21 30 34 48 19 2 10 16 

Cost=548.416164,Vehicles=3
Cost(214.980643),Weight(4525.000000),Cust(11) 17 7 35 3 13 32 40 42 45 37 43 
Cost(258.772396),Weight(4845.000000),Cust(12) 15 8 4 33 39 5 23 46 44 38 1 25 
Cost(74.663125),Weight(1544.000000),Cust(2) 22 50 

