Instance50-s2-02.dat
total Cost = 1547.184819
-----------------------Layer1--------------------
Cost(242.928886),Weight(12500.000000),Cust(1) 1 
Cost(242.928886),Weight(7706.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=1061.327048,Vehicles=5
Cost(187.725662),Weight(4336.000000),Cust(12) 36 28 26 47 14 41 9 20 49 29 31 6 
Cost(226.232139),Weight(4545.000000),Cust(9) 38 27 44 18 48 19 2 10 16 
Cost(255.065029),Weight(4857.000000),Cust(12) 12 46 11 24 34 21 30 5 23 45 37 1 
Cost(296.375007),Weight(4924.000000),Cust(15) 17 7 35 3 13 15 8 4 40 32 39 33 42 43 25 
Cost(95.929210),Weight(1544.000000),Cust(2) 22 50 

Cost=0.000000,Vehicles=0

