Instance50-s2-05.dat
total Cost = 2290.068775
-----------------------Layer1--------------------
Cost(355.221666),Weight(12500.000000),Cust(1) 1 
Cost(355.221666),Weight(12500.000000),Cust(1) 1 
Cost(355.221666),Weight(3153.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=1224.403777,Vehicles=6
Cost(158.674341),Weight(4627.000000),Cust(10) 37 10 20 49 3 28 25 48 47 9 
Cost(227.439379),Weight(4252.000000),Cust(7) 16 35 4 41 2 26 30 
Cost(237.946189),Weight(4993.000000),Cust(7) 12 33 32 19 38 43 5 
Cost(194.340785),Weight(4716.000000),Cust(8) 17 11 15 18 14 1 36 8 
Cost(176.038545),Weight(4596.000000),Cust(10) 6 29 23 13 39 45 22 50 24 46 
Cost(229.964537),Weight(4969.000000),Cust(8) 27 7 31 40 34 44 21 42 

Cost=0.000000,Vehicles=0

