Instance50-s2-07.dat
total Cost = 1501.794924
-----------------------Layer1--------------------
Cost(140.352801),Weight(12500.000000),Cust(1) 1 
Cost(355.573104),Weight(11528.000000),Cust(1) 2 
Cost(140.352801),Weight(4125.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=506.275129,Vehicles=4
Cost(131.428255),Weight(3823.000000),Cust(8) 23 24 22 37 40 39 36 38 
Cost(126.553851),Weight(4538.000000),Cust(8) 12 17 16 4 11 13 14 15 
Cost(98.164239),Weight(3301.000000),Cust(5) 32 33 35 31 34 
Cost(150.128784),Weight(4963.000000),Cust(9) 21 25 1 5 3 29 26 18 19 

Cost=359.241088,Vehicles=3
Cost(174.462558),Weight(4485.000000),Cust(9) 27 20 30 28 49 48 47 46 50 
Cost(118.893449),Weight(3854.000000),Cust(6) 7 6 2 10 9 8 
Cost(65.885080),Weight(3189.000000),Cust(5) 43 44 42 45 41 

