Instance50-s2-05.dat
total Cost = 2255.816629
-----------------------Layer1--------------------
Cost(357.290023),Weight(12500.000000),Cust(1) 2 
Cost(357.290023),Weight(12500.000000),Cust(1) 2 
Cost(357.290023),Weight(3153.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=0

Cost=1183.946561,Vehicles=6
Cost(156.883274),Weight(4078.000000),Cust(10) 37 10 20 49 3 30 28 25 47 9 
Cost(222.007556),Weight(4801.000000),Cust(7) 16 35 4 41 2 26 48 
Cost(234.007297),Weight(4993.000000),Cust(7) 12 33 32 19 38 43 5 
Cost(202.392504),Weight(4843.000000),Cust(10) 24 29 23 11 15 18 14 17 1 36 
Cost(236.545235),Weight(4984.000000),Cust(10) 6 50 22 45 34 44 42 21 39 13 
Cost(132.110695),Weight(4454.000000),Cust(6) 46 27 7 40 31 8 

