Instance50-s2-03.dat
total Cost = 1616.404521
-----------------------Layer1--------------------
Cost(147.076145),Weight(12500.000000),Cust(1) 1 
Cost(147.076145),Weight(3891.000000),Cust(1) 1 
Cost(358.440723),Weight(11762.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=588.949455,Vehicles=4
Cost(172.473035),Weight(4853.000000),Cust(9) 11 13 39 45 34 44 42 21 15 
Cost(171.996947),Weight(4864.000000),Cust(9) 33 12 43 16 5 1 23 17 14 
Cost(164.631603),Weight(4867.000000),Cust(8) 19 38 4 41 35 2 26 30 
Cost(79.847871),Weight(1807.000000),Cust(2) 18 32 

Cost=374.862054,Vehicles=3
Cost(79.966450),Weight(2238.000000),Cust(3) 27 7 46 
Cost(143.151507),Weight(4627.000000),Cust(10) 9 47 48 25 28 3 49 20 10 37 
Cost(151.744097),Weight(4897.000000),Cust(9) 6 36 29 24 50 22 40 31 8 

