Instance50-s2-04.dat
total Cost = 1516.837752
-----------------------Layer1--------------------
Cost(354.949461),Weight(10070.000000),Cust(1) 2 
Cost(261.453606),Weight(10136.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=438.365559,Vehicles=3
Cost(250.435837),Weight(4788.000000),Cust(13) 19 26 9 20 49 29 31 6 36 28 16 38 27 
Cost(153.023996),Weight(4829.000000),Cust(9) 46 18 44 2 10 41 14 47 48 
Cost(34.905726),Weight(519.000000),Cust(2) 24 11 

Cost=462.069126,Vehicles=3
Cost(259.404896),Weight(4799.000000),Cust(11) 40 15 7 17 35 25 22 50 3 13 32 
Cost(192.035965),Weight(4704.000000),Cust(14) 30 21 34 5 23 33 4 8 37 43 1 12 45 42 
Cost(10.628264),Weight(567.000000),Cust(1) 39 

