Instance50-s2-01.dat
total Cost = 1628.639283
-----------------------Layer1--------------------
Cost(140.352801),Weight(12500.000000),Cust(1) 1 
Cost(140.352801),Weight(3386.000000),Cust(1) 1 
Cost(355.573104),Weight(12267.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=567.222653,Vehicles=4
Cost(185.647259),Weight(4898.000000),Cust(11) 39 13 23 24 50 22 45 34 44 42 21 
Cost(196.660766),Weight(4917.000000),Cust(9) 33 12 2 26 16 43 14 17 11 
Cost(140.719539),Weight(4484.000000),Cust(6) 19 38 4 41 35 32 
Cost(44.195090),Weight(1587.000000),Cust(2) 18 15 

Cost=425.137923,Vehicles=3
Cost(172.142804),Weight(4852.000000),Cust(11) 37 10 20 49 3 30 28 25 48 47 9 
Cost(131.589737),Weight(3778.000000),Cust(6) 6 29 1 5 36 8 
Cost(121.405381),Weight(3637.000000),Cust(5) 46 27 7 40 31 

