Instance50-s2-01.dat
total Cost = 1594.298186
-----------------------Layer1--------------------
Cost(140.352801),Weight(12500.000000),Cust(1) 1 
Cost(140.352801),Weight(3989.000000),Cust(1) 1 
Cost(356.030950),Weight(11664.000000),Cust(2) 1 2 

-----------------------Layer2--------------------
Cost=589.354736,Vehicles=4
Cost(125.467450),Weight(2885.000000),Cust(6) 21 42 44 34 45 39 
Cost(200.732335),Weight(4999.000000),Cust(9) 33 12 43 16 2 26 5 1 14 
Cost(140.719539),Weight(4484.000000),Cust(6) 19 38 4 41 35 32 
Cost(122.435412),Weight(4121.000000),Cust(7) 18 11 17 29 23 13 15 

Cost=368.664744,Vehicles=3
Cost(172.142804),Weight(4852.000000),Cust(11) 37 10 20 49 3 30 28 25 48 47 9 
Cost(136.053610),Weight(4574.000000),Cust(8) 31 40 22 50 24 36 6 8 
Cost(60.468329),Weight(2238.000000),Cust(3) 27 7 46 

