Instance50-s2-02.dat
total Cost = 1540.439106
-----------------------Layer1--------------------
Cost(263.705596),Weight(12500.000000),Cust(1) 2 
Cost(263.705596),Weight(7706.000000),Cust(1) 2 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=0

Cost=1013.027913,Vehicles=5
Cost(209.494935),Weight(4457.000000),Cust(13) 25 36 28 9 41 14 47 26 20 49 29 31 6 
Cost(228.069354),Weight(4777.000000),Cust(10) 12 38 27 44 18 48 19 2 10 16 
Cost(252.693971),Weight(4830.000000),Cust(13) 43 37 42 30 21 34 5 23 24 11 46 45 1 
Cost(248.106528),Weight(4598.000000),Cust(12) 3 13 32 39 33 40 4 8 15 7 17 35 
Cost(74.663125),Weight(1544.000000),Cust(2) 22 50 

