Instance50-s2-01.dat
total Cost = 1660.447042
-----------------------Layer1--------------------
Cost(140.352801),Weight(12500.000000),Cust(1) 1 
Cost(140.352801),Weight(4553.000000),Cust(1) 1 
Cost(355.573104),Weight(11100.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=640.308981,Vehicles=4
Cost(192.913575),Weight(4929.000000),Cust(8) 19 38 4 41 35 26 16 14 
Cost(163.257707),Weight(3493.000000),Cust(8) 21 42 44 34 22 50 45 39 
Cost(183.526980),Weight(4888.000000),Cust(9) 32 33 12 43 5 1 36 29 23 
Cost(100.610719),Weight(3743.000000),Cust(5) 18 11 17 13 15 

Cost=383.859355,Vehicles=3
Cost(136.988351),Weight(4910.000000),Cust(7) 46 27 7 31 40 24 6 
Cost(188.034555),Weight(4691.000000),Cust(10) 20 49 3 30 2 28 25 48 47 9 
Cost(58.836448),Weight(1499.000000),Cust(3) 37 10 8 

