Instance50-s2-08.dat
total Cost = 1418.819568
-----------------------Layer1--------------------
Cost(242.928886),Weight(12500.000000),Cust(1) 1 
Cost(242.928886),Weight(7706.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=932.961796,Vehicles=5
Cost(150.370686),Weight(2690.000000),Cust(5) 50 46 48 47 49 
Cost(222.496748),Weight(4119.000000),Cust(11) 32 35 31 33 34 39 40 37 38 36 9 
Cost(145.955285),Weight(3830.000000),Cust(8) 10 29 28 26 27 19 20 6 
Cost(180.308134),Weight(4653.000000),Cust(14) 4 5 25 21 15 12 11 14 30 18 16 2 8 7 
Cost(233.830943),Weight(4914.000000),Cust(12) 3 22 43 45 42 44 41 24 23 13 17 1 

Cost=0.000000,Vehicles=0

