Instance50-s2-03.dat
total Cost = 1648.387217
-----------------------Layer1--------------------
Cost(147.076145),Weight(12500.000000),Cust(1) 1 
Cost(147.076145),Weight(3379.000000),Cust(1) 1 
Cost(358.440723),Weight(12274.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=569.523620,Vehicles=4
Cost(158.497882),Weight(4276.000000),Cust(8) 18 11 39 45 34 44 42 21 
Cost(133.289535),Weight(4931.000000),Cust(7) 32 33 12 43 17 13 15 
Cost(189.012739),Weight(4781.000000),Cust(8) 41 35 2 26 30 16 5 14 
Cost(88.723464),Weight(1891.000000),Cust(3) 19 4 38 

Cost=426.270584,Vehicles=3
Cost(143.151507),Weight(4627.000000),Cust(10) 37 10 20 49 3 28 25 48 47 9 
Cost(145.055706),Weight(3193.000000),Cust(8) 6 24 22 50 23 29 1 36 
Cost(138.063372),Weight(4454.000000),Cust(6) 8 31 40 7 27 46 

