Instance50-s2-05.dat
total Cost = 2255.743710
-----------------------Layer1--------------------
Cost(357.290023),Weight(12500.000000),Cust(1) 2 
Cost(357.290023),Weight(12500.000000),Cust(1) 2 
Cost(357.290023),Weight(3153.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=0

Cost=1183.873642,Vehicles=6
Cost(189.617466),Weight(4578.000000),Cust(8) 29 23 13 15 18 11 17 1 
Cost(232.298465),Weight(4777.000000),Cust(9) 8 50 45 34 44 42 21 39 6 
Cost(148.862121),Weight(4443.000000),Cust(7) 46 27 7 31 40 22 24 
Cost(161.706158),Weight(4712.000000),Cust(10) 10 20 49 3 30 28 25 48 47 9 
Cost(225.955063),Weight(4939.000000),Cust(8) 16 38 4 41 35 2 26 37 
Cost(225.434369),Weight(4704.000000),Cust(8) 36 14 19 32 33 12 43 5 

