Instance50-s2-08.dat
total Cost = 1432.453781
-----------------------Layer1--------------------
Cost(242.928886),Weight(12500.000000),Cust(1) 1 
Cost(242.928886),Weight(7706.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=946.596010,Vehicles=5
Cost(206.929756),Weight(4834.000000),Cust(11) 10 29 28 26 27 39 40 37 38 36 9 
Cost(187.564973),Weight(4740.000000),Cust(13) 7 1 25 21 12 11 14 30 19 18 16 20 6 
Cost(239.368152),Weight(4960.000000),Cust(14) 3 43 45 42 44 41 24 23 13 15 5 17 2 8 
Cost(265.685341),Weight(4992.000000),Cust(11) 4 22 48 47 46 50 49 34 33 31 35 
Cost(47.047788),Weight(680.000000),Cust(1) 32 

Cost=0.000000,Vehicles=0

