Instance50-s2-07.dat
total Cost = 1479.252143
-----------------------Layer1--------------------
Cost(140.352801),Weight(12500.000000),Cust(1) 1 
Cost(355.573104),Weight(11007.000000),Cust(1) 2 
Cost(140.352801),Weight(4646.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=515.356822,Vehicles=4
Cost(133.791540),Weight(3896.000000),Cust(9) 21 23 24 22 37 40 39 36 38 
Cost(138.874190),Weight(4998.000000),Cust(9) 15 14 13 11 4 29 26 16 17 
Cost(98.164239),Weight(3301.000000),Cust(5) 32 33 35 31 34 
Cost(144.526854),Weight(4951.000000),Cust(8) 12 19 18 2 3 5 1 25 

Cost=327.616614,Vehicles=3
Cost(174.462558),Weight(4485.000000),Cust(9) 27 20 30 28 49 48 47 46 50 
Cost(87.268975),Weight(3333.000000),Cust(5) 8 9 10 6 7 
Cost(65.885080),Weight(3189.000000),Cust(5) 41 45 42 44 43 

