Instance50-s2-03.dat
total Cost = 1623.525339
-----------------------Layer1--------------------
Cost(147.076145),Weight(12500.000000),Cust(1) 1 
Cost(147.076145),Weight(5099.000000),Cust(1) 1 
Cost(358.440723),Weight(10554.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=613.567023,Vehicles=4
Cost(174.271839),Weight(4481.000000),Cust(10) 15 39 22 50 24 29 1 23 17 14 
Cost(162.929160),Weight(4472.000000),Cust(7) 33 2 26 3 16 43 12 
Cost(162.712664),Weight(4162.000000),Cust(8) 18 11 13 45 34 44 42 21 
Cost(113.653360),Weight(4484.000000),Cust(6) 32 35 41 4 38 19 

Cost=357.365303,Vehicles=3
Cost(179.949169),Weight(4916.000000),Cust(11) 37 10 20 49 5 30 28 25 48 47 9 
Cost(154.691874),Weight(4821.000000),Cust(7) 6 36 40 31 7 27 46 
Cost(22.724260),Weight(817.000000),Cust(1) 8 

