Instance50-s2-05.dat
total Cost = 2270.833475
-----------------------Layer1--------------------
Cost(357.290023),Weight(12500.000000),Cust(1) 2 
Cost(357.290023),Weight(12500.000000),Cust(1) 2 
Cost(357.290023),Weight(3153.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=0

Cost=1198.963407,Vehicles=6
Cost(212.901474),Weight(4580.000000),Cust(6) 5 43 38 4 41 35 
Cost(238.466432),Weight(4882.000000),Cust(9) 36 1 17 14 11 19 32 33 12 
Cost(194.308920),Weight(4920.000000),Cust(8) 6 24 39 15 18 13 23 29 
Cost(233.945067),Weight(4811.000000),Cust(10) 31 40 45 42 21 44 34 22 50 8 
Cost(133.351638),Weight(4009.000000),Cust(7) 46 7 27 10 48 47 9 
Cost(185.989875),Weight(4951.000000),Cust(10) 25 28 3 30 26 2 16 49 20 37 

