Instance50-s2-07.dat
total Cost = 1491.487363
-----------------------Layer1--------------------
Cost(140.352801),Weight(12500.000000),Cust(1) 1 
Cost(355.573104),Weight(12461.000000),Cust(1) 2 
Cost(140.352801),Weight(3192.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=504.395667,Vehicles=4
Cost(150.141564),Weight(3987.000000),Cust(10) 23 21 25 24 22 37 40 39 36 38 
Cost(140.190641),Weight(4888.000000),Cust(8) 17 16 26 29 2 3 4 12 
Cost(98.164239),Weight(3301.000000),Cust(5) 32 33 35 31 34 
Cost(115.899223),Weight(3516.000000),Cust(6) 19 18 11 13 14 15 

Cost=350.812990,Vehicles=3
Cost(174.462558),Weight(4485.000000),Cust(9) 27 20 30 28 49 48 47 46 50 
Cost(110.465351),Weight(4787.000000),Cust(7) 7 6 1 5 10 9 8 
Cost(65.885080),Weight(3189.000000),Cust(5) 43 44 42 45 41 

