Instance50-s2-08.dat
total Cost = 1431.986140
-----------------------Layer1--------------------
Cost(242.928886),Weight(12500.000000),Cust(1) 1 
Cost(242.928886),Weight(7706.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=946.128369,Vehicles=5
Cost(248.276655),Weight(4807.000000),Cust(11) 1 3 48 47 46 50 49 35 31 34 33 
Cost(209.121120),Weight(4834.000000),Cust(11) 9 29 28 26 27 39 40 38 36 37 10 
Cost(209.000848),Weight(4892.000000),Cust(16) 7 8 2 17 22 21 23 12 11 14 30 19 18 16 20 6 
Cost(232.681957),Weight(4993.000000),Cust(11) 4 25 13 43 45 42 44 41 24 15 5 
Cost(47.047788),Weight(680.000000),Cust(1) 32 

Cost=0.000000,Vehicles=0

