Instance50-s2-07.dat
total Cost = 1507.159314
-----------------------Layer1--------------------
Cost(140.352801),Weight(12500.000000),Cust(1) 1 
Cost(140.352801),Weight(3192.000000),Cust(1) 1 
Cost(355.573104),Weight(12461.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=511.635098,Vehicles=4
Cost(131.428255),Weight(3823.000000),Cust(8) 23 24 22 37 40 39 36 38 
Cost(135.614457),Weight(4853.000000),Cust(8) 15 11 4 29 26 16 17 19 
Cost(98.164239),Weight(3301.000000),Cust(5) 34 31 35 33 32 
Cost(146.428148),Weight(3715.000000),Cust(8) 13 14 12 18 5 1 25 21 

Cost=359.245510,Vehicles=3
Cost(118.897871),Weight(4787.000000),Cust(7) 7 6 2 3 10 9 8 
Cost(65.885080),Weight(3189.000000),Cust(5) 43 44 42 45 41 
Cost(174.462558),Weight(4485.000000),Cust(9) 50 46 47 48 49 28 30 20 27 

