E-n51-k5-s11-19-27-47
total Cost = 575.161057
-----------------------Layer1--------------------
Cost(41.340093),Weight(303.000000),Cust(2) 4 2 
Cost(16.000000),Weight(190.000000),Cust(1) 3 
Cost(24.083189),Weight(284.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=170.315350,Vehicles=2
Cost(81.840415),Weight(158.000000),Cust(10) 38 9 50 34 30 39 10 49 5 11 
Cost(88.474934),Weight(126.000000),Cust(8) 16 21 29 20 35 36 3 2 

Cost=42.119472,Vehicles=2
Cost(42.119472),Weight(47.000000),Cust(3) 41 40 42 
Cost(0.000000),Weight(9.000000),Cust(1) 19 

Cost=150.563314,Vehicles=2
Cost(79.263997),Weight(102.000000),Cust(9) 8 26 31 28 22 1 32 46 27 
Cost(71.299317),Weight(88.000000),Cust(6) 48 23 7 43 24 6 

Cost=130.739565,Vehicles=3
Cost(60.757505),Weight(122.000000),Cust(5) 18 14 25 13 4 
Cost(69.982060),Weight(100.000000),Cust(7) 12 37 15 33 45 44 17 
Cost(0.000000),Weight(25.000000),Cust(1) 47 