E-n33-k4-s19-26.dat
total Cost = 695.675545
-----------------------Layer1--------------------
Cost(77.201036),Weight(15700.000000),Cust(1) 2 
Cost(124.531121),Weight(13670.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=300.834189,Vehicles=3
Cost(128.335552),Weight(6350.000000),Cust(9) 21 20 23 24 22 8 9 10 18 
Cost(172.498637),Weight(7120.000000),Cust(10) 32 7 6 5 4 3 2 12 11 13 
Cost(0.000000),Weight(200.000000),Cust(1) 19 

Cost=193.109199,Vehicles=3
Cost(85.081763),Weight(3700.000000),Cust(4) 28 16 27 25 
Cost(0.000000),Weight(4000.000000),Cust(1) 26 
Cost(108.027436),Weight(8000.000000),Cust(7) 29 30 31 1 14 15 17 

