E-n33-k4-s24-28.dat
total Cost = 696.873402
-----------------------Layer1--------------------
Cost(56.462377),Weight(14250.000000),Cust(1) 2 
Cost(89.106678),Weight(15120.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=251.022199,Vehicles=3
Cost(116.300717),Weight(6700.000000),Cust(8) 23 20 21 22 15 14 17 25 
Cost(134.721481),Weight(7670.000000),Cust(11) 1 13 11 5 6 7 8 9 10 18 19 
Cost(0.000000),Weight(750.000000),Cust(1) 24 

Cost=300.282149,Vehicles=3
Cost(64.216090),Weight(5300.000000),Cust(3) 16 27 26 
Cost(236.066059),Weight(7950.000000),Cust(8) 29 30 31 3 4 2 12 32 
Cost(0.000000),Weight(1000.000000),Cust(1) 28 

