E-n33-k4-s16-24.dat
total Cost = 684.217138
-----------------------Layer1--------------------
Cost(18.110770),Weight(13600.000000),Cust(1) 1 
Cost(89.106678),Weight(15770.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=206.264137,Vehicles=3
Cost(142.428355),Weight(7900.000000),Cust(7) 29 30 31 14 15 17 27 
Cost(0.000000),Weight(700.000000),Cust(1) 16 
Cost(63.835781),Weight(5000.000000),Cust(2) 28 26 

Cost=370.735553,Vehicles=3
Cost(232.086673),Weight(7950.000000),Cust(13) 22 19 18 10 8 9 4 3 2 12 21 20 23 
Cost(138.648880),Weight(7070.000000),Cust(8) 25 1 13 32 7 6 5 11 
Cost(0.000000),Weight(750.000000),Cust(1) 24 

