E-n22-k4-s14-19.dat
total Cost = 486.089893
-----------------------Layer1--------------------
Cost(29.120440),Weight(8100.000000),Cust(1) 2 
Cost(78.230429),Weight(14400.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=303.813467,Vehicles=4
Cost(116.093371),Weight(5200.000000),Cust(6) 8 6 3 4 11 13 
Cost(123.794129),Weight(5800.000000),Cust(6) 10 1 2 5 7 9 
Cost(0.000000),Weight(300.000000),Cust(1) 14 
Cost(63.925968),Weight(3100.000000),Cust(3) 12 15 18 

Cost=74.925558,Vehicles=2
Cost(0.000000),Weight(2500.000000),Cust(1) 19 
Cost(74.925558),Weight(5600.000000),Cust(4) 21 20 17 16 

