E-n22-k4-s13-14.dat
total Cost = 526.687698
-----------------------Layer1--------------------
Cost(78.230429),Weight(13000.000000),Cust(1) 2 
Cost(78.409183),Weight(9500.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=178.750921,Vehicles=2
Cost(50.000000),Weight(3800.000000),Cust(2) 19 13 
Cost(128.750921),Weight(5700.000000),Cust(7) 11 4 3 1 2 6 8 

Cost=191.297166,Vehicles=3
Cost(89.955182),Weight(5600.000000),Cust(6) 15 18 20 21 17 14 
Cost(90.571654),Weight(5300.000000),Cust(5) 12 9 5 7 10 
Cost(10.770330),Weight(2100.000000),Cust(1) 16 

