E-n51-k5-s12-18.dat
total Cost = 704.870794
-----------------------Layer1--------------------
Cost(95.710430),Weight(400.000000),Cust(2) 2 1 
Cost(89.106678),Weight(377.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=325.354521,Vehicles=4
Cost(102.290010),Weight(148.000000),Cust(11) 5 49 10 30 39 33 45 15 44 37 17 
Cost(100.743626),Weight(142.000000),Cust(10) 32 1 22 2 16 21 34 50 9 38 
Cost(122.320885),Weight(160.000000),Cust(11) 46 27 8 31 28 3 36 35 20 29 11 
Cost(0.000000),Weight(29.000000),Cust(1) 12 

Cost=194.699165,Vehicles=3
Cost(87.017109),Weight(113.000000),Cust(7) 13 41 40 19 42 4 47 
Cost(107.682056),Weight(144.000000),Cust(9) 25 14 24 43 23 7 26 48 6 
Cost(0.000000),Weight(41.000000),Cust(1) 18 

