E-n33-k4-s22-26.dat
total Cost = 695.954312
-----------------------Layer1--------------------
Cost(114.490174),Weight(10280.000000),Cust(1) 1 
Cost(77.201036),Weight(19090.000000),Cust(1) 2 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=167.216468,Vehicles=3
Cost(41.500577),Weight(1450.000000),Cust(2) 24 23 
Cost(125.715891),Weight(7530.000000),Cust(12) 19 18 32 12 2 6 7 8 9 10 21 20 
Cost(0.000000),Weight(1300.000000),Cust(1) 22 

Cost=337.046634,Vehicles=3
Cost(151.436103),Weight(7700.000000),Cust(8) 27 16 28 29 30 15 17 25 
Cost(185.610532),Weight(7390.000000),Cust(8) 31 3 4 5 11 13 1 14 
Cost(0.000000),Weight(4000.000000),Cust(1) 26 

