E-n51-k5-s39-41.dat
total Cost = 775.060786
-----------------------Layer1--------------------
Cost(39.446166),Weight(400.000000),Cust(1) 2 
Cost(129.640807),Weight(377.000000),Cust(2) 2 1 

-----------------------Layer2--------------------
Cost=253.051000,Vehicles=3
Cost(135.853463),Weight(158.000000),Cust(11) 30 50 22 28 3 36 35 20 29 21 34 
Cost(117.197536),Weight(149.000000),Cust(10) 10 49 38 32 2 16 9 15 45 33 
Cost(0.000000),Weight(14.000000),Cust(1) 39 

Cost=352.922813,Vehicles=4
Cost(84.842881),Weight(114.000000),Cust(7) 40 19 42 44 17 47 18 
Cost(147.708970),Weight(155.000000),Cust(11) 4 12 46 27 8 26 31 1 11 5 37 
Cost(120.370962),Weight(160.000000),Cust(9) 13 25 14 24 43 7 23 48 6 
Cost(0.000000),Weight(27.000000),Cust(1) 41 

