E-n22-k4-s14-19.dat
total Cost = 481.315860
-----------------------Layer1--------------------
Cost(29.120440),Weight(7800.000000),Cust(1) 2 
Cost(78.230429),Weight(14700.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=277.327364,Vehicles=4
Cost(123.794129),Weight(5800.000000),Cust(6) 10 1 2 5 7 9 
Cost(116.093371),Weight(5200.000000),Cust(6) 13 11 4 3 6 8 
Cost(0.000000),Weight(300.000000),Cust(1) 14 
Cost(37.439864),Weight(3400.000000),Cust(2) 12 16 

Cost=96.637628,Vehicles=2
Cost(96.637628),Weight(5300.000000),Cust(5) 17 15 18 20 21 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

