E-n22-k4-s19-21.dat
total Cost = 518.081270
-----------------------Layer1--------------------
Cost(31.304952),Weight(9000.000000),Cust(1) 2 
Cost(29.120440),Weight(13500.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=319.185306,Vehicles=3
Cost(141.967509),Weight(5300.000000),Cust(5) 9 5 7 10 13 
Cost(177.217797),Weight(5700.000000),Cust(7) 11 4 3 1 2 6 8 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

Cost=138.470573,Vehicles=3
Cost(97.276573),Weight(5500.000000),Cust(5) 18 15 12 14 16 
Cost(41.194000),Weight(2800.000000),Cust(2) 17 20 
Cost(0.000000),Weight(700.000000),Cust(1) 21 

