E-n22-k4-s19-21.dat
total Cost = 520.278205
-----------------------Layer1--------------------
Cost(29.120440),Weight(15000.000000),Cust(1) 1 
Cost(42.419251),Weight(7500.000000),Cust(2) 1 2 

-----------------------Layer2--------------------
Cost=354.143023,Vehicles=4
Cost(171.228351),Weight(5900.000000),Cust(7) 6 1 2 5 7 9 14 
Cost(141.297368),Weight(5400.000000),Cust(6) 10 8 3 4 11 13 
Cost(41.617304),Weight(2100.000000),Cust(1) 16 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

Cost=94.595491,Vehicles=2
Cost(94.595491),Weight(5900.000000),Cust(5) 17 12 15 18 20 
Cost(0.000000),Weight(700.000000),Cust(1) 21 

