E-n33-k4-s16-22.dat
total Cost = 692.658927
-----------------------Layer1--------------------
Cost(18.110770),Weight(13850.000000),Cust(1) 1 
Cost(114.490174),Weight(15520.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=221.366655,Vehicles=3
Cost(64.216090),Weight(5600.000000),Cust(3) 28 26 27 
Cost(0.000000),Weight(700.000000),Cust(1) 16 
Cost(157.150566),Weight(7550.000000),Cust(7) 17 15 14 13 31 30 29 

Cost=338.691328,Vehicles=3
Cost(241.550141),Weight(7500.000000),Cust(11) 20 21 32 4 3 2 12 1 25 24 23 
Cost(97.141186),Weight(6720.000000),Cust(9) 19 11 5 6 7 8 9 10 18 
Cost(0.000000),Weight(1300.000000),Cust(1) 22 

