E-n22-k4-s17-19.dat
total Cost = 504.224364
-----------------------Layer1--------------------
Cost(29.120440),Weight(7800.000000),Cust(1) 2 
Cost(56.850682),Weight(14700.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=276.959451,Vehicles=4
Cost(94.595491),Weight(5600.000000),Cust(5) 12 15 18 20 21 
Cost(153.728318),Weight(6000.000000),Cust(8) 9 7 5 2 1 6 8 14 
Cost(28.635642),Weight(2100.000000),Cust(1) 16 
Cost(0.000000),Weight(1000.000000),Cust(1) 17 

Cost=141.293791,Vehicles=2
Cost(141.293791),Weight(5300.000000),Cust(5) 13 11 4 3 10 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

