E-n51-k5-s12-43.dat
total Cost = 723.948005
-----------------------Layer1--------------------
Cost(89.106678),Weight(400.000000),Cust(1) 1 
Cost(89.106678),Weight(377.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=545.734650,Vehicles=5
Cost(86.915102),Weight(153.000000),Cust(9) 12 9 50 34 30 39 10 49 5 
Cost(120.007638),Weight(160.000000),Cust(10) 11 2 20 35 36 3 29 21 16 38 
Cost(112.986969),Weight(154.000000),Cust(12) 46 27 48 23 7 26 8 31 28 22 1 32 
Cost(96.158360),Weight(151.000000),Cust(7) 47 18 25 14 24 43 6 
Cost(129.666581),Weight(159.000000),Cust(12) 17 37 15 33 45 44 42 19 40 41 13 4 

Cost=0.000000,Vehicles=0

