E-n22-k4-s13-16.dat
total Cost = 529.302230
-----------------------Layer1--------------------
Cost(69.771054),Weight(15000.000000),Cust(1) 2 
Cost(88.512324),Weight(7500.000000),Cust(2) 2 1 

-----------------------Layer2--------------------
Cost=128.745999,Vehicles=2
Cost(128.745999),Weight(5600.000000),Cust(6) 11 4 3 1 2 6 
Cost(0.000000),Weight(1300.000000),Cust(1) 13 

Cost=242.272853,Vehicles=3
Cost(109.414539),Weight(5700.000000),Cust(7) 10 8 5 7 9 12 14 
Cost(75.759917),Weight(4600.000000),Cust(4) 17 20 18 15 
Cost(57.098397),Weight(5300.000000),Cust(3) 16 21 19 

