E-n51-k5-s40-43.dat
total Cost = 800.005453
-----------------------Layer1--------------------
Cost(15.620499),Weight(400.000000),Cust(1) 1 
Cost(130.005265),Weight(377.000000),Cust(2) 1 2 

-----------------------Layer2--------------------
Cost=339.003807,Vehicles=3
Cost(137.883596),Weight(143.000000),Cust(10) 40 42 44 15 10 30 34 39 33 45 
Cost(126.288828),Weight(139.000000),Cust(10) 19 17 12 46 11 38 9 49 5 37 
Cost(74.831383),Weight(125.000000),Cust(5) 13 18 47 4 41 

Cost=315.375882,Vehicles=3
Cost(132.243075),Weight(151.000000),Cust(11) 23 48 1 2 29 21 50 16 32 27 6 
Cost(127.513227),Weight(149.000000),Cust(10) 8 22 20 35 36 3 28 31 26 7 
Cost(55.619580),Weight(70.000000),Cust(4) 24 14 25 43 

