E-n51-k5-s12-41.dat
total Cost = 710.664819
-----------------------Layer1--------------------
Cost(90.083398),Weight(400.000000),Cust(2) 2 1 
Cost(89.106678),Weight(377.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=442.803289,Vehicles=5
Cost(96.399557),Weight(154.000000),Cust(11) 5 49 10 39 33 45 15 44 37 17 47 
Cost(91.648108),Weight(129.000000),Cust(9) 38 9 30 34 50 21 29 16 11 
Cost(119.655002),Weight(149.000000),Cust(10) 32 1 22 31 28 3 36 35 20 2 
Cost(135.100621),Weight(159.000000),Cust(11) 46 27 23 24 43 7 26 8 48 6 14 
Cost(0.000000),Weight(29.000000),Cust(1) 12 

Cost=88.671456,Vehicles=2
Cost(88.671456),Weight(130.000000),Cust(7) 13 25 18 4 42 19 40 
Cost(0.000000),Weight(27.000000),Cust(1) 41 

