E-n33-k4-s16-22.dat
total Cost = 677.864893
-----------------------Layer1--------------------
Cost(18.110770),Weight(12850.000000),Cust(1) 1 
Cost(114.490174),Weight(16520.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=208.062106,Vehicles=3
Cost(143.846016),Weight(6550.000000),Cust(5) 29 30 31 15 25 
Cost(0.000000),Weight(700.000000),Cust(1) 16 
Cost(64.216090),Weight(5600.000000),Cust(3) 28 26 27 

Cost=337.201843,Vehicles=3
Cost(137.792477),Weight(7800.000000),Cust(9) 23 24 17 14 1 13 11 32 18 
Cost(199.409366),Weight(7420.000000),Cust(13) 20 21 10 9 8 7 6 5 4 3 2 12 19 
Cost(0.000000),Weight(1300.000000),Cust(1) 22 

