E-n33-k4-s25-28.dat
total Cost = 653.963359
-----------------------Layer1--------------------
Cost(56.462377),Weight(13600.000000),Cust(1) 2 
Cost(88.408144),Weight(15770.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=334.845335,Vehicles=3
Cost(146.209019),Weight(7650.000000),Cust(11) 24 23 22 20 21 19 18 10 9 8 32 
Cost(188.636316),Weight(6720.000000),Cust(10) 1 12 2 3 4 5 7 6 11 13 
Cost(0.000000),Weight(1400.000000),Cust(1) 25 

Cost=174.247502,Vehicles=3
Cost(110.031412),Weight(7300.000000),Cust(6) 29 30 31 14 15 17 
Cost(0.000000),Weight(1000.000000),Cust(1) 28 
Cost(64.216090),Weight(5300.000000),Cust(3) 16 27 26 

