E-n33-k4-s19-26.dat
total Cost = 700.032305
-----------------------Layer1--------------------
Cost(77.201036),Weight(14450.000000),Cust(1) 2 
Cost(124.531121),Weight(14920.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=315.220353,Vehicles=3
Cost(166.552757),Weight(7170.000000),Cust(11) 18 10 9 8 7 6 5 4 3 2 12 
Cost(148.667596),Weight(7550.000000),Cust(10) 21 20 22 23 24 17 1 13 11 32 
Cost(0.000000),Weight(200.000000),Cust(1) 19 

Cost=183.079796,Vehicles=3
Cost(85.081763),Weight(3700.000000),Cust(4) 28 16 27 25 
Cost(97.998033),Weight(6750.000000),Cust(5) 29 30 31 14 15 
Cost(0.000000),Weight(4000.000000),Cust(1) 26 

