E-n22-k4-s13-16.dat
total Cost = 520.482296
-----------------------Layer1--------------------
Cost(69.771054),Weight(11500.000000),Cust(1) 2 
Cost(78.409183),Weight(11000.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=228.206723,Vehicles=3
Cost(128.750921),Weight(5700.000000),Cust(7) 8 6 2 1 3 4 11 
Cost(99.455802),Weight(4000.000000),Cust(4) 9 5 7 10 
Cost(0.000000),Weight(1300.000000),Cust(1) 13 

Cost=144.095336,Vehicles=3
Cost(60.934499),Weight(4200.000000),Cust(3) 19 21 17 
Cost(83.160837),Weight(5200.000000),Cust(5) 20 18 15 12 14 
Cost(0.000000),Weight(2100.000000),Cust(1) 16 

