E-n22-k4-s13-14.dat
total Cost = 538.975421
-----------------------Layer1--------------------
Cost(78.230429),Weight(12900.000000),Cust(1) 2 
Cost(78.409183),Weight(9600.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=179.849853,Vehicles=3
Cost(129.849853),Weight(5800.000000),Cust(6) 10 2 1 3 4 11 
Cost(50.000000),Weight(2500.000000),Cust(1) 19 
Cost(0.000000),Weight(1300.000000),Cust(1) 13 

Cost=202.485956,Vehicles=4
Cost(89.955182),Weight(5300.000000),Cust(5) 17 21 20 18 15 
Cost(101.760444),Weight(5200.000000),Cust(6) 12 9 7 5 6 8 
Cost(10.770330),Weight(2100.000000),Cust(1) 16 
Cost(0.000000),Weight(300.000000),Cust(1) 14 

