E-n51-k5-s40-41.dat
total Cost = 735.912809
-----------------------Layer1--------------------
Cost(39.616379),Weight(400.000000),Cust(2) 2 1 
Cost(39.446166),Weight(377.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=1
Cost(0.000000),Weight(7.000000),Cust(1) 40 

Cost=656.850265,Vehicles=5
Cost(120.940465),Weight(144.000000),Cust(10) 44 45 33 39 30 9 49 5 37 17 
Cost(141.296360),Weight(155.000000),Cust(12) 4 12 38 16 29 21 50 34 10 15 42 19 
Cost(151.044368),Weight(158.000000),Cust(9) 47 46 32 3 36 35 20 2 11 
Cost(135.848754),Weight(158.000000),Cust(10) 27 1 22 28 31 26 8 48 6 18 
Cost(107.720318),Weight(155.000000),Cust(8) 14 23 7 43 24 25 13 41 

