E-n22-k4-s13-16.dat
total Cost = 517.962549
-----------------------Layer1--------------------
Cost(69.771054),Weight(11500.000000),Cust(1) 2 
Cost(78.409183),Weight(11000.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=225.686976,Vehicles=3
Cost(130.227741),Weight(5600.000000),Cust(6) 9 7 5 2 1 6 
Cost(95.459235),Weight(4100.000000),Cust(5) 11 4 3 8 10 
Cost(0.000000),Weight(1300.000000),Cust(1) 13 

Cost=144.095336,Vehicles=3
Cost(83.160837),Weight(5200.000000),Cust(5) 20 18 15 12 14 
Cost(60.934499),Weight(4200.000000),Cust(3) 19 21 17 
Cost(0.000000),Weight(2100.000000),Cust(1) 16 

