E-n33-k4-s22-26.dat
total Cost = 679.179455
-----------------------Layer1--------------------
Cost(77.201036),Weight(19600.000000),Cust(1) 2 
Cost(114.490174),Weight(9770.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=145.465947,Vehicles=3
Cost(103.965370),Weight(7020.000000),Cust(11) 20 21 10 9 8 7 6 5 32 18 19 
Cost(41.500577),Weight(1450.000000),Cust(2) 23 24 
Cost(0.000000),Weight(1300.000000),Cust(1) 22 

Cost=342.022297,Vehicles=3
Cost(151.436103),Weight(7700.000000),Cust(8) 27 16 28 29 30 15 17 25 
Cost(190.586195),Weight(7900.000000),Cust(9) 31 3 4 2 12 11 13 1 14 
Cost(0.000000),Weight(4000.000000),Cust(1) 26 

