E-n51-k5-s39-41.dat
total Cost = 769.764441
-----------------------Layer1--------------------
Cost(39.446166),Weight(400.000000),Cust(1) 2 
Cost(39.446166),Weight(377.000000),Cust(1) 2 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=0

Cost=690.872109,Vehicles=5
Cost(124.362545),Weight(160.000000),Cust(11) 41 19 44 15 45 33 39 30 10 49 37 
Cost(149.715899),Weight(159.000000),Cust(10) 12 11 16 21 34 50 9 5 42 40 
Cost(156.009004),Weight(156.000000),Cust(11) 17 38 29 35 36 20 2 32 46 47 4 
Cost(147.397175),Weight(159.000000),Cust(10) 18 48 8 26 31 28 3 22 1 27 
Cost(113.387486),Weight(143.000000),Cust(8) 13 25 14 24 43 7 23 6 

