E-n33-k4-s16-24.dat
total Cost = 684.162484
-----------------------Layer1--------------------
Cost(89.106678),Weight(15820.000000),Cust(1) 2 
Cost(18.110770),Weight(13550.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=210.823788,Vehicles=3
Cost(146.607699),Weight(7250.000000),Cust(6) 25 15 1 31 30 29 
Cost(0.000000),Weight(700.000000),Cust(1) 16 
Cost(64.216090),Weight(5600.000000),Cust(3) 28 26 27 

Cost=366.121248,Vehicles=3
Cost(148.812197),Weight(7850.000000),Cust(10) 23 22 20 21 10 8 32 13 14 17 
Cost(217.309050),Weight(7220.000000),Cust(11) 19 18 9 7 6 5 4 3 2 12 11 
Cost(0.000000),Weight(750.000000),Cust(1) 24 

