E-n51-k5-s40-43.dat
total Cost = 807.412743
-----------------------Layer1--------------------
Cost(15.620499),Weight(400.000000),Cust(1) 1 
Cost(15.620499),Weight(377.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=776.171744,Vehicles=5
Cost(144.139037),Weight(154.000000),Cust(10) 42 44 15 10 49 34 30 39 33 45 
Cost(156.575359),Weight(156.000000),Cust(12) 37 5 38 9 50 16 21 29 2 11 17 19 
Cost(175.680542),Weight(155.000000),Cust(10) 4 47 46 20 35 36 3 22 32 12 
Cost(158.815955),Weight(160.000000),Cust(9) 41 18 6 8 26 31 28 1 27 
Cost(140.960852),Weight(152.000000),Cust(9) 40 13 25 24 43 7 23 48 14 

Cost=0.000000,Vehicles=0

