E-n22-k4-s14-19.dat
total Cost = 487.952874
-----------------------Layer1--------------------
Cost(29.120440),Weight(8400.000000),Cust(1) 2 
Cost(78.230429),Weight(14100.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=299.575808,Vehicles=3
Cost(63.925968),Weight(3100.000000),Cust(3) 12 15 18 
Cost(124.252164),Weight(5600.000000),Cust(6) 6 1 2 5 7 9 
Cost(111.397676),Weight(5400.000000),Cust(6) 13 11 4 3 8 10 

Cost=81.026198,Vehicles=2
Cost(81.026198),Weight(5900.000000),Cust(5) 21 20 17 14 16 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

