E-n51-k5-s40-41.dat
total Cost = 752.829761
-----------------------Layer1--------------------
Cost(39.446166),Weight(393.000000),Cust(1) 2 
Cost(39.616379),Weight(384.000000),Cust(2) 1 2 

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=1
Cost(0.000000),Weight(7.000000),Cust(1) 40 

Cost=673.767217,Vehicles=5
Cost(119.745685),Weight(159.000000),Cust(10) 41 45 33 39 30 49 15 44 42 19 
Cost(143.057811),Weight(158.000000),Cust(12) 12 5 38 16 29 21 34 50 9 10 37 17 
Cost(150.179059),Weight(151.000000),Cust(9) 11 2 20 35 36 32 46 47 4 
Cost(147.397175),Weight(159.000000),Cust(10) 18 48 8 26 31 28 3 22 1 27 
Cost(113.387486),Weight(143.000000),Cust(8) 13 25 14 24 43 7 23 6 

