E-n33-k4-s16-24.dat
total Cost = 678.089572
-----------------------Layer1--------------------
Cost(89.106678),Weight(15620.000000),Cust(1) 2 
Cost(18.110770),Weight(13750.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=207.950638,Vehicles=3
Cost(64.216090),Weight(5600.000000),Cust(3) 28 26 27 
Cost(0.000000),Weight(700.000000),Cust(1) 16 
Cost(143.734549),Weight(7450.000000),Cust(6) 29 30 31 1 14 15 

Cost=362.921486,Vehicles=3
Cost(145.096953),Weight(7400.000000),Cust(10) 23 22 20 21 18 10 32 13 17 25 
Cost(217.824534),Weight(7470.000000),Cust(11) 11 12 2 3 4 5 6 7 8 9 19 
Cost(0.000000),Weight(750.000000),Cust(1) 24 

