E-n51-k5-s12-18.dat
total Cost = 709.729451
-----------------------Layer1--------------------
Cost(74.242845),Weight(381.000000),Cust(1) 2 
Cost(89.106678),Weight(396.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=291.775929,Vehicles=3
Cost(91.028871),Weight(129.000000),Cust(10) 5 49 10 39 33 45 15 44 37 17 
Cost(90.282756),Weight(110.000000),Cust(8) 16 29 21 50 34 30 9 38 
Cost(110.464302),Weight(157.000000),Cust(10) 32 1 22 28 3 36 35 20 2 11 

Cost=254.603999,Vehicles=3
Cost(88.671456),Weight(157.000000),Cust(8) 4 42 19 40 41 13 25 18 
Cost(115.730240),Weight(150.000000),Cust(10) 14 24 43 23 7 26 31 8 48 6 
Cost(50.202303),Weight(74.000000),Cust(4) 27 46 12 47 

