E-n51-k5-s12-41.dat
total Cost = 702.101307
-----------------------Layer1--------------------
Cost(90.083398),Weight(400.000000),Cust(2) 2 1 
Cost(89.106678),Weight(377.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=428.721362,Vehicles=5
Cost(91.028871),Weight(129.000000),Cust(10) 5 49 10 39 33 45 15 44 37 17 
Cost(98.605414),Weight(129.000000),Cust(9) 38 16 29 21 34 30 50 9 11 
Cost(120.293139),Weight(154.000000),Cust(11) 46 32 1 22 31 28 3 36 35 20 2 
Cost(118.793939),Weight(158.000000),Cust(10) 27 48 8 26 7 43 24 23 6 47 
Cost(0.000000),Weight(29.000000),Cust(1) 12 

Cost=94.189870,Vehicles=2
Cost(94.189870),Weight(151.000000),Cust(8) 13 25 14 18 4 42 19 40 
Cost(0.000000),Weight(27.000000),Cust(1) 41 

