E-n22-k4-s19-21.dat
total Cost = 511.178527
-----------------------Layer1--------------------
Cost(29.120440),Weight(13500.000000),Cust(1) 1 
Cost(31.304952),Weight(9000.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=312.282563,Vehicles=3
Cost(170.985195),Weight(5600.000000),Cust(6) 9 7 5 2 1 6 
Cost(141.297368),Weight(5400.000000),Cust(6) 10 8 3 4 11 13 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

Cost=138.470573,Vehicles=3
Cost(41.194000),Weight(2800.000000),Cust(2) 20 17 
Cost(97.276573),Weight(5500.000000),Cust(5) 18 15 12 14 16 
Cost(0.000000),Weight(700.000000),Cust(1) 21 

