E-n33-k4-s25-28.dat
total Cost = 677.024574
-----------------------Layer1--------------------
Cost(88.408144),Weight(15820.000000),Cust(1) 1 
Cost(56.462377),Weight(13550.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=351.899606,Vehicles=2
Cost(162.426738),Weight(7900.000000),Cust(12) 24 23 22 20 21 10 9 8 32 13 18 19 
Cost(189.472868),Weight(7920.000000),Cust(10) 17 11 6 7 5 4 3 2 12 14 

Cost=180.254447,Vehicles=3
Cost(29.308469),Weight(4600.000000),Cust(2) 27 26 
Cost(0.000000),Weight(1000.000000),Cust(1) 28 
Cost(150.945978),Weight(7950.000000),Cust(7) 16 25 15 1 31 30 29 

