E-n33-k4-s16-22.dat
total Cost = 693.122974
-----------------------Layer1--------------------
Cost(114.490174),Weight(13670.000000),Cust(1) 2 
Cost(18.110770),Weight(15700.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=232.490284,Vehicles=3
Cost(147.408521),Weight(8000.000000),Cust(7) 29 30 31 1 14 15 17 
Cost(0.000000),Weight(700.000000),Cust(1) 16 
Cost(85.081763),Weight(7000.000000),Cust(4) 28 26 25 27 

Cost=328.031745,Vehicles=3
Cost(232.240277),Weight(6800.000000),Cust(12) 24 23 20 21 10 8 9 4 3 2 12 13 
Cost(95.791468),Weight(5570.000000),Cust(7) 19 11 5 6 7 32 18 
Cost(0.000000),Weight(1300.000000),Cust(1) 22 

