E-n22-k4-s17-19.dat
total Cost = 499.681664
-----------------------Layer1--------------------
Cost(56.850682),Weight(14800.000000),Cust(1) 1 
Cost(29.120440),Weight(7700.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=270.239563,Vehicles=4
Cost(77.198204),Weight(5500.000000),Cust(5) 18 15 12 14 16 
Cost(151.847358),Weight(5800.000000),Cust(6) 9 7 5 2 1 10 
Cost(0.000000),Weight(1000.000000),Cust(1) 17 
Cost(41.194000),Weight(2500.000000),Cust(2) 21 20 

Cost=143.470980,Vehicles=2
Cost(143.470980),Weight(5200.000000),Cust(6) 8 6 3 4 11 13 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

