E-n33-k4-s24-28.dat
total Cost = 694.659286
-----------------------Layer1--------------------
Cost(89.106678),Weight(9650.000000),Cust(1) 1 
Cost(56.462377),Weight(19720.000000),Cust(1) 2 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=162.384961,Vehicles=3
Cost(131.143962),Weight(7600.000000),Cust(10) 23 20 21 10 9 8 7 32 18 19 
Cost(31.240999),Weight(1300.000000),Cust(1) 22 
Cost(0.000000),Weight(750.000000),Cust(1) 24 

Cost=386.705270,Vehicles=3
Cost(225.652365),Weight(7720.000000),Cust(13) 27 25 17 15 13 11 6 5 4 3 2 12 1 
Cost(135.052905),Weight(8000.000000),Cust(6) 14 31 30 29 16 28 
Cost(26.000000),Weight(4000.000000),Cust(1) 26 

