E-n22-k4-s13-17.dat
total Cost = 490.689690
-----------------------Layer1--------------------
Cost(56.850682),Weight(10200.000000),Cust(1) 2 
Cost(78.409183),Weight(12300.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=235.124422,Vehicles=3
Cost(106.373501),Weight(5300.000000),Cust(5) 10 7 5 9 12 
Cost(128.750921),Weight(5700.000000),Cust(7) 11 4 3 1 2 6 8 
Cost(0.000000),Weight(1300.000000),Cust(1) 13 

Cost=120.305404,Vehicles=3
Cost(76.058289),Weight(6000.000000),Cust(5) 16 14 15 18 20 
Cost(0.000000),Weight(1000.000000),Cust(1) 17 
Cost(44.247115),Weight(3200.000000),Cust(2) 21 19 

