E-n22-k4-s13-14.dat
total Cost = 526.687698
-----------------------Layer1--------------------
Cost(78.230429),Weight(13000.000000),Cust(1) 2 
Cost(78.409183),Weight(9500.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=178.750921,Vehicles=3
Cost(128.750921),Weight(5700.000000),Cust(7) 8 6 2 1 3 4 11 
Cost(0.000000),Weight(1300.000000),Cust(1) 13 
Cost(50.000000),Weight(2500.000000),Cust(1) 19 

Cost=191.297166,Vehicles=4
Cost(89.955182),Weight(5300.000000),Cust(5) 17 21 20 18 15 
Cost(90.571654),Weight(5300.000000),Cust(5) 12 9 5 7 10 
Cost(10.770330),Weight(2100.000000),Cust(1) 16 
Cost(0.000000),Weight(300.000000),Cust(1) 14 

