E-n22-k4-s13-14.dat
total Cost = 539.815086
-----------------------Layer1--------------------
Cost(78.230429),Weight(15000.000000),Cust(1) 2 
Cost(96.347562),Weight(7500.000000),Cust(2) 1 2 

-----------------------Layer2--------------------
Cost=95.455659,Vehicles=2
Cost(95.455659),Weight(4000.000000),Cust(4) 11 4 3 10 
Cost(0.000000),Weight(1300.000000),Cust(1) 13 

Cost=269.781436,Vehicles=4
Cost(65.326197),Weight(5300.000000),Cust(3) 16 19 21 
Cost(78.883818),Weight(5900.000000),Cust(5) 17 20 18 15 12 
Cost(125.571421),Weight(5700.000000),Cust(7) 9 7 5 2 1 6 8 
Cost(0.000000),Weight(300.000000),Cust(1) 14 

