E-n51-k5-s12-43.dat
total Cost = 723.932465
-----------------------Layer1--------------------
Cost(89.106678),Weight(400.000000),Cust(1) 1 
Cost(89.106678),Weight(377.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=545.719110,Vehicles=5
Cost(83.526576),Weight(152.000000),Cust(9) 12 11 16 50 21 34 30 9 38 
Cost(126.718668),Weight(155.000000),Cust(11) 32 1 22 31 28 3 36 35 20 29 2 
Cost(123.088125),Weight(159.000000),Cust(11) 6 14 24 43 23 7 26 8 48 27 46 
Cost(73.813113),Weight(153.000000),Cust(6) 4 41 13 25 18 47 
Cost(138.572628),Weight(158.000000),Cust(13) 5 49 10 39 33 45 15 44 42 40 19 17 37 

Cost=0.000000,Vehicles=0

