E-n33-k4-s24-28.dat
total Cost = 709.775455
-----------------------Layer1--------------------
Cost(56.462377),Weight(14550.000000),Cust(1) 2 
Cost(89.106678),Weight(14820.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=261.596942,Vehicles=3
Cost(124.044270),Weight(7620.000000),Cust(10) 22 10 9 8 7 6 5 32 18 19 
Cost(137.552672),Weight(6450.000000),Cust(9) 23 20 21 11 13 1 14 15 17 
Cost(0.000000),Weight(750.000000),Cust(1) 24 

Cost=302.609459,Vehicles=3
Cost(85.081763),Weight(6700.000000),Cust(4) 26 25 27 16 
Cost(217.527696),Weight(6850.000000),Cust(7) 29 30 3 4 2 12 31 
Cost(0.000000),Weight(1000.000000),Cust(1) 28 

