E-n33-k4-s16-22.dat
total Cost = 693.130418
-----------------------Layer1--------------------
Cost(18.110770),Weight(14100.000000),Cust(1) 1 
Cost(114.490174),Weight(15270.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=211.101038,Vehicles=3
Cost(146.884948),Weight(7800.000000),Cust(7) 29 30 31 1 15 17 25 
Cost(64.216090),Weight(5600.000000),Cust(3) 28 26 27 
Cost(0.000000),Weight(700.000000),Cust(1) 16 

Cost=349.428436,Vehicles=3
Cost(236.920643),Weight(6670.000000),Cust(13) 20 21 10 9 8 6 5 4 3 2 12 24 23 
Cost(112.507793),Weight(7300.000000),Cust(7) 19 18 32 7 11 13 14 
Cost(0.000000),Weight(1300.000000),Cust(1) 22 

