E-n51-k5-s40-43.dat
total Cost = 796.005979
-----------------------Layer1--------------------
Cost(15.620499),Weight(400.000000),Cust(1) 1 
Cost(130.005265),Weight(377.000000),Cust(2) 1 2 

-----------------------Layer2--------------------
Cost=328.260745,Vehicles=4
Cost(145.760462),Weight(149.000000),Cust(11) 42 44 15 10 49 9 50 30 39 33 45 
Cost(119.530782),Weight(156.000000),Cust(11) 19 17 37 5 38 11 32 46 12 47 4 
Cost(62.969500),Weight(91.000000),Cust(3) 13 18 41 
Cost(0.000000),Weight(7.000000),Cust(1) 40 

Cost=322.119470,Vehicles=3
Cost(55.619580),Weight(70.000000),Cust(4) 43 25 14 24 
Cost(139.847463),Weight(155.000000),Cust(10) 23 48 1 2 29 21 34 16 27 6 
Cost(126.652426),Weight(149.000000),Cust(10) 7 8 22 20 35 36 3 28 31 26 

