E-n22-k4-s17-19.dat
total Cost = 515.236784
-----------------------Layer1--------------------
Cost(29.120440),Weight(7900.000000),Cust(1) 2 
Cost(56.850682),Weight(14600.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=278.640974,Vehicles=4
Cost(102.285240),Weight(5800.000000),Cust(5) 18 15 12 10 16 
Cost(153.728318),Weight(6000.000000),Cust(8) 14 8 6 1 2 5 7 9 
Cost(22.627417),Weight(1800.000000),Cust(1) 20 
Cost(0.000000),Weight(1000.000000),Cust(1) 17 

Cost=150.624689,Vehicles=2
Cost(150.624689),Weight(5400.000000),Cust(5) 21 3 4 11 13 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

