E-n51-k5-s12-41.dat
total Cost = 713.294611
-----------------------Layer1--------------------
Cost(90.083398),Weight(400.000000),Cust(2) 2 1 
Cost(89.106678),Weight(377.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=475.634128,Vehicles=5
Cost(85.830270),Weight(146.000000),Cust(9) 12 5 49 10 39 33 45 15 44 
Cost(100.010574),Weight(159.000000),Cust(10) 11 2 29 21 16 50 34 30 9 38 
Cost(132.241642),Weight(154.000000),Cust(12) 46 8 26 31 28 3 36 35 20 22 1 32 
Cost(113.108943),Weight(152.000000),Cust(9) 27 48 23 7 43 24 25 14 6 
Cost(44.442699),Weight(87.000000),Cust(5) 47 18 4 17 37 

Cost=58.470407,Vehicles=2
Cost(58.470407),Weight(52.000000),Cust(4) 13 40 42 19 
Cost(0.000000),Weight(27.000000),Cust(1) 41 

