E-n33-k4-s19-26.dat
total Cost = 701.097450
-----------------------Layer1--------------------
Cost(77.201036),Weight(13850.000000),Cust(1) 2 
Cost(124.531121),Weight(15520.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=317.379723,Vehicles=2
Cost(171.822049),Weight(7820.000000),Cust(12) 19 10 9 8 7 4 3 2 12 5 6 32 
Cost(145.557674),Weight(7700.000000),Cust(9) 21 20 22 23 24 25 1 11 18 

Cost=181.985570,Vehicles=2
Cost(64.216090),Weight(6300.000000),Cust(4) 26 27 16 28 
Cost(117.769480),Weight(7550.000000),Cust(7) 29 30 31 13 14 15 17 

