E-n22-k4-s19-21.dat
total Cost = 532.255362
-----------------------Layer1--------------------
Cost(29.120440),Weight(15000.000000),Cust(1) 1 
Cost(42.419251),Weight(7500.000000),Cust(2) 1 2 

-----------------------Layer2--------------------
Cost=405.082255,Vehicles=4
Cost(92.799692),Weight(5600.000000),Cust(5) 16 14 12 15 17 
Cost(170.985195),Weight(5600.000000),Cust(6) 9 7 5 2 1 6 
Cost(141.297368),Weight(5400.000000),Cust(6) 13 11 4 3 8 10 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

Cost=55.633416,Vehicles=2
Cost(55.633416),Weight(2700.000000),Cust(2) 20 18 
Cost(0.000000),Weight(700.000000),Cust(1) 21 

