E-n51-k5-s39-41.dat
total Cost = 772.445024
-----------------------Layer1--------------------
Cost(39.446166),Weight(400.000000),Cust(1) 2 
Cost(39.446166),Weight(377.000000),Cust(1) 2 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=0

Cost=693.552692,Vehicles=5
Cost(140.964557),Weight(158.000000),Cust(11) 41 40 45 33 39 30 49 10 15 44 19 
Cost(134.917557),Weight(157.000000),Cust(10) 42 37 5 38 16 21 34 50 9 12 
Cost(156.885918),Weight(160.000000),Cust(11) 17 11 29 35 36 20 2 32 46 47 4 
Cost(147.397175),Weight(159.000000),Cust(10) 18 48 8 26 31 28 3 22 1 27 
Cost(113.387486),Weight(143.000000),Cust(8) 13 25 14 24 43 7 23 6 

