E-n51-k5-s12-18.dat
total Cost = 722.271993
-----------------------Layer1--------------------
Cost(95.710430),Weight(400.000000),Cust(2) 2 1 
Cost(89.106678),Weight(377.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=341.968440,Vehicles=4
Cost(94.287549),Weight(151.000000),Cust(10) 5 49 10 39 33 45 15 44 37 47 
Cost(120.324086),Weight(155.000000),Cust(10) 38 16 50 21 34 30 9 11 27 48 
Cost(127.356805),Weight(160.000000),Cust(12) 46 32 1 22 31 28 3 36 35 20 29 2 
Cost(0.000000),Weight(29.000000),Cust(1) 12 

Cost=195.486446,Vehicles=2
Cost(110.823697),Weight(150.000000),Cust(9) 6 8 26 7 23 43 24 14 25 
Cost(84.662749),Weight(132.000000),Cust(8) 4 17 42 19 40 41 13 18 

