E-n33-k4-s16-24.dat
total Cost = 677.444984
-----------------------Layer1--------------------
Cost(89.106678),Weight(15370.000000),Cust(1) 2 
Cost(18.110770),Weight(14000.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=207.389516,Vehicles=3
Cost(64.216090),Weight(5600.000000),Cust(3) 27 26 28 
Cost(143.173426),Weight(7700.000000),Cust(5) 25 14 31 30 29 
Cost(0.000000),Weight(700.000000),Cust(1) 16 

Cost=362.838020,Vehicles=2
Cost(145.012703),Weight(7800.000000),Cust(11) 24 17 15 1 13 32 7 9 21 20 23 
Cost(217.825317),Weight(7570.000000),Cust(12) 11 12 2 3 4 5 6 8 10 18 19 22 

