E-n51-k5-s40-41.dat
total Cost = 746.180049
-----------------------Layer1--------------------
Cost(39.446166),Weight(393.000000),Cust(1) 2 
Cost(39.616379),Weight(384.000000),Cust(2) 2 1 

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=1
Cost(0.000000),Weight(7.000000),Cust(1) 40 

Cost=667.117504,Vehicles=5
Cost(142.851595),Weight(160.000000),Cust(10) 12 11 29 21 16 50 34 9 38 5 
Cost(151.969962),Weight(147.000000),Cust(9) 47 46 32 22 3 36 35 20 2 
Cost(134.883304),Weight(150.000000),Cust(9) 18 6 48 8 26 31 28 1 27 
Cost(107.720318),Weight(155.000000),Cust(8) 41 14 23 7 43 24 25 13 
Cost(129.692325),Weight(158.000000),Cust(13) 4 17 37 49 10 30 39 33 45 15 44 42 19 

