E-n22-k4-s13-16.dat
total Cost = 518.398818
-----------------------Layer1--------------------
Cost(78.409183),Weight(11000.000000),Cust(1) 1 
Cost(69.771054),Weight(11500.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=226.123245,Vehicles=2
Cost(94.986621),Weight(5200.000000),Cust(6) 13 11 4 3 6 8 
Cost(131.136624),Weight(5800.000000),Cust(6) 1 2 5 7 9 10 

Cost=144.095336,Vehicles=3
Cost(60.934499),Weight(4200.000000),Cust(3) 19 21 17 
Cost(83.160837),Weight(5200.000000),Cust(5) 20 18 15 12 14 
Cost(0.000000),Weight(2100.000000),Cust(1) 16 

