E-n22-k4-s14-19.dat
total Cost = 484.254278
-----------------------Layer1--------------------
Cost(29.120440),Weight(8400.000000),Cust(1) 2 
Cost(78.230429),Weight(14100.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=270.386122,Vehicles=3
Cost(111.397676),Weight(5400.000000),Cust(6) 10 8 3 4 11 13 
Cost(124.252164),Weight(5600.000000),Cust(6) 6 1 2 5 7 9 
Cost(34.736282),Weight(3100.000000),Cust(2) 17 16 

Cost=106.517287,Vehicles=2
Cost(106.517287),Weight(5900.000000),Cust(6) 14 12 15 18 20 21 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

