E-n33-k4-s25-28.dat
total Cost = 647.551872
-----------------------Layer1--------------------
Cost(56.462377),Weight(13300.000000),Cust(1) 2 
Cost(88.408144),Weight(16070.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=333.421511,Vehicles=3
Cost(146.209019),Weight(7650.000000),Cust(11) 24 23 22 20 21 19 18 10 9 8 32 
Cost(187.212492),Weight(7020.000000),Cust(11) 11 6 7 5 4 3 2 12 13 15 17 
Cost(0.000000),Weight(1400.000000),Cust(1) 25 

Cost=169.259840,Vehicles=3
Cost(105.043750),Weight(7000.000000),Cust(5) 29 30 31 1 14 
Cost(64.216090),Weight(5300.000000),Cust(3) 26 27 16 
Cost(0.000000),Weight(1000.000000),Cust(1) 28 

