E-n33-k4-s22-26.dat
total Cost = 686.000986
-----------------------Layer1--------------------
Cost(114.490174),Weight(9980.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)
Cost(77.201036),Weight(19390.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=154.294279,Vehicles=3
Cost(112.793702),Weight(7230.000000),Cust(11) 20 21 10 9 8 7 6 32 13 18 19 
Cost(41.500577),Weight(1450.000000),Cust(2) 24 23 
Cost(0.000000),Weight(1300.000000),Cust(1) 22 

Cost=340.015497,Vehicles=3
Cost(197.148377),Weight(7940.000000),Cust(10) 14 1 12 2 3 4 5 11 17 25 
Cost(142.867120),Weight(7450.000000),Cust(7) 27 16 28 29 30 31 15 
Cost(0.000000),Weight(4000.000000),Cust(1) 26 

