E-n22-k4-s13-17.dat
total Cost = 496.819488
-----------------------Layer1--------------------
Cost(78.409183),Weight(11000.000000),Cust(1) 1 
Cost(56.850682),Weight(11500.000000),Cust(1) 2 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=226.123245,Vehicles=3
Cost(131.136624),Weight(5800.000000),Cust(6) 1 2 5 7 9 10 
Cost(94.986621),Weight(3900.000000),Cust(5) 11 4 3 6 8 
Cost(0.000000),Weight(1300.000000),Cust(1) 13 

Cost=135.436378,Vehicles=3
Cost(58.238174),Weight(5000.000000),Cust(3) 20 21 19 
Cost(77.198204),Weight(5500.000000),Cust(5) 16 14 12 15 18 
Cost(0.000000),Weight(1000.000000),Cust(1) 17 

