E-n33-k4-s14-22.dat
total Cost = 781.636561
-----------------------Layer1--------------------
Cost(148.013513),Weight(20000.000000),Cust(1) 1 
Cost(148.013513),Weight(9370.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=485.609536,Vehicles=4
Cost(82.388150),Weight(7670.000000),Cust(10) 13 11 5 6 7 8 9 10 32 15 
Cost(168.963532),Weight(7050.000000),Cust(7) 31 30 3 4 2 12 1 
Cost(113.841537),Weight(6800.000000),Cust(5) 26 27 16 28 29 
Cost(120.416317),Weight(7850.000000),Cust(10) 14 19 18 21 20 22 23 24 25 17 

Cost=0.000000,Vehicles=0

