E-n33-k4-s07-25.dat
total Cost = 756.555420
-----------------------Layer1--------------------
Cost(186.096749),Weight(15800.000000),Cust(1) 2 
Cost(130.598622),Weight(13570.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=203.315844,Vehicles=3
Cost(174.747504),Weight(6640.000000),Cust(8) 5 12 2 13 31 30 3 4 
Cost(28.568340),Weight(4930.000000),Cust(6) 8 9 10 32 11 6 
Cost(0.000000),Weight(2000.000000),Cust(1) 7 

Cost=236.544205,Vehicles=3
Cost(129.082091),Weight(7600.000000),Cust(11) 17 15 14 1 18 19 21 20 22 23 24 
Cost(107.462114),Weight(6800.000000),Cust(5) 27 16 28 29 26 
Cost(0.000000),Weight(1400.000000),Cust(1) 25 

