E-n33-k4-s01-09.dat
total Cost = 758.945786
-----------------------Layer1--------------------
Cost(136.528385),Weight(18550.000000),Cust(1) 1 
Cost(139.542108),Weight(10820.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=312.809600,Vehicles=3
Cost(134.223484),Weight(7800.000000),Cust(7) 15 17 26 27 16 28 29 
Cost(130.212569),Weight(7550.000000),Cust(10) 13 18 19 21 20 22 23 24 25 14 
Cost(48.373546),Weight(3200.000000),Cust(2) 30 1 

Cost=170.065692,Vehicles=2
Cost(9.595242),Weight(2900.000000),Cust(2) 7 8 
Cost(160.470451),Weight(7920.000000),Cust(11) 9 10 32 11 12 2 31 3 4 5 6 

