E-n51-k5-s11-19-27-47.dat
total Cost = 555.081886
-----------------------Layer1--------------------
Cost(16.000000),Weight(177.000000),Cust(1) 3 
Cost(18.867962),Weight(303.000000),Cust(1) 4 
Cost(24.083189),Weight(297.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=181.896314,Vehicles=3
Cost(89.279499),Weight(141.000000),Cust(10) 16 50 21 34 30 39 10 49 9 38 
Cost(92.616816),Weight(137.000000),Cust(9) 32 22 28 3 36 35 20 29 2 
Cost(0.000000),Weight(19.000000),Cust(1) 11 

Cost=0.000000,Vehicles=0

Cost=139.816433,Vehicles=3
Cost(121.377344),Weight(157.000000),Cust(11) 6 14 24 43 7 23 48 8 26 31 1 
Cost(18.439089),Weight(5.000000),Cust(1) 46 
Cost(0.000000),Weight(15.000000),Cust(1) 27 

Cost=174.417988,Vehicles=2
Cost(77.489798),Weight(146.000000),Cust(9) 47 17 37 44 15 45 33 5 12 
Cost(96.928190),Weight(157.000000),Cust(8) 4 42 19 40 41 13 25 18 

