E-n33-k4-s03-17.dat
total Cost = 729.293616
-----------------------Layer1--------------------
Cost(68.876701),Weight(11770.000000),Cust(1) 1 
Cost(170.293864),Weight(17600.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=217.053950,Vehicles=3
Cost(93.751141),Weight(4150.000000),Cust(4) 11 13 1 31 
Cost(0.000000),Weight(400.000000),Cust(1) 3 
Cost(123.302809),Weight(7220.000000),Cust(10) 4 5 6 7 8 9 10 32 12 2 

Cost=273.069101,Vehicles=3
Cost(100.368890),Weight(6250.000000),Cust(9) 17 19 18 21 20 22 23 24 25 
Cost(143.579771),Weight(7350.000000),Cust(7) 15 14 30 29 28 16 27 
Cost(29.120440),Weight(4000.000000),Cust(1) 26 

