E-n33-k4-s02-13.dat
total Cost = 705.203183
-----------------------Layer1--------------------
Cost(105.621967),Weight(13320.000000),Cust(1) 1 
Cost(138.101412),Weight(16050.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=193.586719,Vehicles=2
Cost(146.311132),Weight(6200.000000),Cust(5) 2 31 30 3 4 
Cost(47.275587),Weight(7120.000000),Cust(9) 5 6 7 8 9 10 32 11 12 

Cost=267.893084,Vehicles=3
Cost(129.778222),Weight(7850.000000),Cust(10) 18 19 21 20 22 23 24 25 17 14 
Cost(138.114863),Weight(7950.000000),Cust(7) 15 26 27 16 28 29 1 
Cost(0.000000),Weight(250.000000),Cust(1) 13 

