E-n22-k4-s09-19.dat
total Cost = 472.323087
-----------------------Layer1--------------------
Cost(55.317267),Weight(9700.000000),Cust(1) 1 
Cost(61.057350),Weight(12800.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=177.252068,Vehicles=3
Cost(60.835363),Weight(3200.000000),Cust(4) 5 6 8 10 
Cost(116.416705),Weight(6000.000000),Cust(6) 11 4 3 1 2 7 
Cost(0.000000),Weight(500.000000),Cust(1) 9 

Cost=178.696402,Vehicles=3
Cost(72.179115),Weight(4400.000000),Cust(3) 17 16 13 
Cost(106.517287),Weight(5900.000000),Cust(6) 14 12 15 18 20 21 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

