E-n33-k4-s01-09.dat
total Cost = 762.129325
-----------------------Layer1--------------------
Cost(139.542108),Weight(16320.000000),Cust(1) 2 
Cost(136.528385),Weight(13050.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=254.184767,Vehicles=2
Cost(128.188438),Weight(6800.000000),Cust(5) 29 28 16 27 26 
Cost(125.996329),Weight(6250.000000),Cust(9) 17 25 24 23 22 20 21 19 18 

Cost=231.874064,Vehicles=3
Cost(118.831222),Weight(7770.000000),Cust(10) 8 32 11 12 2 3 4 5 6 7 
Cost(113.042842),Weight(7950.000000),Cust(7) 13 1 31 30 14 15 10 
Cost(0.000000),Weight(600.000000),Cust(1) 9 

