E-n22-k4-s11-12.dat
total Cost = 429.386969
-----------------------Layer1--------------------
Cost(22.360680),Weight(15000.000000),Cust(1) 2 
Cost(22.360680),Weight(7500.000000),Cust(1) 2 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=0

Cost=384.665610,Vehicles=4
Cost(104.419665),Weight(5600.000000),Cust(6) 9 7 5 2 1 6 
Cost(113.452886),Weight(5400.000000),Cust(6) 13 11 4 3 8 10 
Cost(90.764149),Weight(5600.000000),Cust(4) 14 16 19 21 
Cost(76.028909),Weight(5900.000000),Cust(5) 12 15 18 20 17 

