E-n33-k4-s04-05.dat
total Cost = 765.306739
-----------------------Layer1--------------------
Cost(150.337518),Weight(20000.000000),Cust(2) 2 1 
Cost(125.219807),Weight(9370.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=1
Cost(0.000000),Weight(1200.000000),Cust(1) 4 

Cost=489.749414,Vehicles=4
Cost(131.048622),Weight(7000.000000),Cust(7) 13 14 31 30 3 2 12 
Cost(177.023634),Weight(7990.000000),Cust(8) 15 26 27 16 28 29 1 5 
Cost(154.475252),Weight(7600.000000),Cust(11) 9 10 18 19 21 20 22 23 24 25 17 
Cost(27.201906),Weight(5580.000000),Cust(5) 7 6 11 32 8 

