E-n33-k4-s07-25.dat
total Cost = 765.903048
-----------------------Layer1--------------------
Cost(0.0),Weight(0.0),Cust(0)
Cost(186.096749),Weight(20000.000000),Cust(1) 2 
Cost(130.598622),Weight(9370.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=146.005573,Vehicles=2
Cost(146.005573),Weight(7370.000000),Cust(12) 8 9 10 32 11 13 12 2 3 4 5 6 
Cost(0.000000),Weight(2000.000000),Cust(1) 7 

Cost=303.202105,Vehicles=4
Cost(93.274710),Weight(7500.000000),Cust(6) 14 30 31 1 15 17 
Cost(184.629174),Weight(7100.000000),Cust(11) 27 28 29 16 24 23 22 20 21 18 19 
Cost(0.000000),Weight(1400.000000),Cust(1) 25 
Cost(25.298221),Weight(4000.000000),Cust(1) 26 

