E-n33-k4-s14-22.dat
total Cost = 779.050823
-----------------------Layer1--------------------
Cost(148.013513),Weight(20000.000000),Cust(1) 1 
Cost(148.013513),Weight(9370.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=483.023797,Vehicles=4
Cost(79.734488),Weight(7920.000000),Cust(10) 1 11 5 6 7 8 9 10 32 13 
Cost(168.962482),Weight(7950.000000),Cust(7) 14 12 2 4 3 30 31 
Cost(113.841537),Weight(6800.000000),Cust(5) 26 27 16 28 29 
Cost(120.485290),Weight(6700.000000),Cust(10) 15 19 18 21 20 22 23 24 25 17 

Cost=0.000000,Vehicles=0

