E-n22-k4-s06-17.txt
total Cost = 424.908749
-----------------------Layer1--------------------
Cost(44.181444),Weight(12800.000000),Cust(1) 2 
Cost(62.032250),Weight(9700.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=149.065540,Vehicles=3
Cost(83.161796),Weight(5800.000000),Cust(6) 10 9 7 5 2 1 
Cost(65.903744),Weight(3500.000000),Cust(4) 8 11 4 3 
Cost(0.000000),Weight(400.000000),Cust(1) 6 

Cost=169.629516,Vehicles=3
Cost(97.450401),Weight(5900.000000),Cust(6) 21 20 18 15 12 14 
Cost(72.179115),Weight(5900.000000),Cust(3) 16 13 19 
Cost(0.000000),Weight(1000.000000),Cust(1) 17 

