E-n22-k4-s12-16.dat
total Cost = 398.810596
-----------------------Layer1--------------------
Cost(19.697716),Weight(11500.000000),Cust(1) 2 
Cost(22.360680),Weight(11000.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=204.981961,Vehicles=3
Cost(104.419665),Weight(5600.000000),Cust(6) 9 7 5 2 1 6 
Cost(100.562296),Weight(4100.000000),Cust(5) 11 4 3 8 10 
Cost(0.000000),Weight(1300.000000),Cust(1) 12 

Cost=151.770239,Vehicles=3
Cost(75.711950),Weight(4500.000000),Cust(3) 21 19 13 
Cost(76.058289),Weight(4900.000000),Cust(5) 17 20 18 15 14 
Cost(0.000000),Weight(2100.000000),Cust(1) 16 

