E-n22-k4-s08-14.dat
total Cost = 384.955879
-----------------------Layer1--------------------
Cost(14.142136),Weight(11500.000000),Cust(1) 2 
Cost(48.373546),Weight(11000.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=178.230182,Vehicles=2
Cost(95.459235),Weight(5300.000000),Cust(5) 3 4 11 13 10 
Cost(82.770947),Weight(5700.000000),Cust(7) 6 1 2 5 7 9 8 

Cost=144.210015,Vehicles=2
Cost(65.326197),Weight(5600.000000),Cust(4) 16 19 21 14 
Cost(78.883818),Weight(5900.000000),Cust(5) 17 20 18 15 12 

