E-n33-k4-s02-13.dat
total Cost = 737.533051
-----------------------Layer1--------------------
Cost(138.101412),Weight(13300.000000),Cust(1) 2 
Cost(105.621967),Weight(16070.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=232.142459,Vehicles=4
Cost(94.384902),Weight(6950.000000),Cust(5) 30 31 14 15 1 
Cost(47.275587),Weight(7120.000000),Cust(9) 5 6 7 8 9 10 32 11 12 
Cost(0.000000),Weight(400.000000),Cust(1) 2 
Cost(90.481970),Weight(1600.000000),Cust(2) 3 4 

Cost=261.667213,Vehicles=2
Cost(137.738879),Weight(7050.000000),Cust(6) 13 26 27 16 28 29 
Cost(123.928334),Weight(6250.000000),Cust(9) 18 19 21 20 22 23 24 25 17 

