E-n22-k4-s10-14.dat
total Cost = 371.498534
-----------------------Layer1--------------------
Cost(14.142136),Weight(11500.000000),Cust(1) 2 
Cost(34.525353),Weight(11000.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=178.621031,Vehicles=3
Cost(83.161796),Weight(5600.000000),Cust(6) 9 7 5 2 1 6 
Cost(95.459235),Weight(4800.000000),Cust(5) 8 3 4 11 13 
Cost(0.000000),Weight(600.000000),Cust(1) 10 

Cost=144.210015,Vehicles=3
Cost(65.326197),Weight(5300.000000),Cust(3) 16 19 21 
Cost(78.883818),Weight(5900.000000),Cust(5) 17 20 18 15 12 
Cost(0.000000),Weight(300.000000),Cust(1) 14 

