E-n33-k4-s04-05.dat
total Cost = 800.351256
-----------------------Layer1--------------------
Cost(125.219807),Weight(20000.000000),Cust(1) 2 
Cost(125.219807),Weight(9370.000000),Cust(1) 2 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=0

Cost=549.911643,Vehicles=4
Cost(101.295568),Weight(6500.000000),Cust(4) 1 14 30 31 
Cost(177.041306),Weight(7540.000000),Cust(8) 5 29 28 16 27 26 15 13 
Cost(154.500218),Weight(7680.000000),Cust(12) 6 9 10 18 19 21 20 22 23 24 25 17 
Cost(117.074551),Weight(7650.000000),Cust(8) 7 8 32 11 12 2 3 4 

