E-n33-k4-s02-13.dat
total Cost = 719.584871
-----------------------Layer1--------------------
Cost(0.0),Weight(0.0),Cust(0)
Cost(138.101412),Weight(14450.000000),Cust(1) 2 
Cost(105.621967),Weight(14920.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=213.818295,Vehicles=3
Cost(166.542708),Weight(7400.000000),Cust(5) 4 3 30 31 14 
Cost(0.000000),Weight(400.000000),Cust(1) 2 
Cost(47.275587),Weight(7120.000000),Cust(9) 5 6 7 8 9 10 32 11 12 

Cost=262.043197,Vehicles=3
Cost(138.114863),Weight(7950.000000),Cust(7) 15 26 27 16 28 29 1 
Cost(123.928334),Weight(6250.000000),Cust(9) 18 19 21 20 22 23 24 25 17 
Cost(0.000000),Weight(250.000000),Cust(1) 13 

