E-n22-k4-s08-14.dat
total Cost = 384.955879
-----------------------Layer1--------------------
Cost(14.142136),Weight(11500.000000),Cust(1) 2 
Cost(48.373546),Weight(11000.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=178.230182,Vehicles=3
Cost(82.770947),Weight(5600.000000),Cust(6) 9 7 5 2 1 6 
Cost(95.459235),Weight(5300.000000),Cust(5) 3 4 11 13 10 
Cost(0.000000),Weight(100.000000),Cust(1) 8 

Cost=144.210015,Vehicles=3
Cost(65.326197),Weight(5300.000000),Cust(3) 21 19 16 
Cost(78.883818),Weight(5900.000000),Cust(5) 17 20 18 15 12 
Cost(0.000000),Weight(300.000000),Cust(1) 14 

