E-n33-k4-s01-09.dat
total Cost = 758.752247
-----------------------Layer1--------------------
Cost(136.528385),Weight(20000.000000),Cust(1) 1 
Cost(136.528385),Weight(9370.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=485.695477,Vehicles=4
Cost(65.394274),Weight(7220.000000),Cust(9) 11 5 6 7 8 9 10 32 13 
Cost(158.441764),Weight(6350.000000),Cust(6) 31 30 3 4 2 12 
Cost(134.223484),Weight(7800.000000),Cust(7) 29 28 16 27 26 17 15 
Cost(127.635954),Weight(8000.000000),Cust(10) 18 19 21 20 22 23 24 25 14 1 

Cost=0.000000,Vehicles=0

