E-n51-k5-s11-19.dat
total Cost = 602.136161
-----------------------Layer1--------------------
Cost(24.083189),Weight(400.000000),Cust(1) 1 
Cost(24.083189),Weight(377.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=553.969783,Vehicles=5
Cost(112.619410),Weight(159.000000),Cust(11) 2 22 31 28 3 36 35 20 29 21 16 
Cost(117.495771),Weight(152.000000),Cust(11) 27 6 48 23 24 43 7 26 8 1 32 
Cost(98.284164),Weight(152.000000),Cust(7) 46 18 14 25 13 4 47 
Cost(134.003228),Weight(154.000000),Cust(11) 12 37 15 45 44 42 19 40 41 17 5 
Cost(91.567210),Weight(160.000000),Cust(10) 11 9 50 34 30 39 33 10 49 38 

Cost=0.000000,Vehicles=0

