E-n33-k4-s07-25.dat
total Cost = 743.394809
-----------------------Layer1--------------------
Cost(186.096749),Weight(16050.000000),Cust(1) 2 
Cost(130.598622),Weight(13320.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=187.578618,Vehicles=2
Cost(167.675552),Weight(7970.000000),Cust(9) 5 4 3 30 31 2 12 11 6 
Cost(19.903066),Weight(5350.000000),Cust(5) 7 8 9 10 32 

Cost=239.120820,Vehicles=3
Cost(131.658706),Weight(7850.000000),Cust(12) 24 23 22 20 21 19 18 13 1 14 15 17 
Cost(107.462114),Weight(6800.000000),Cust(5) 26 29 28 16 27 
Cost(0.000000),Weight(1400.000000),Cust(1) 25 

