E-n51-k5-s11-19-27-47.dat
total Cost = 583.962956
-----------------------Layer1--------------------
Cost(16.000000),Weight(201.000000),Cust(1) 3 
Cost(18.867962),Weight(292.000000),Cust(1) 4 
Cost(24.083189),Weight(284.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=170.315350,Vehicles=3
Cost(81.840415),Weight(139.000000),Cust(9) 38 9 50 34 30 39 10 49 5 
Cost(88.474934),Weight(126.000000),Cust(8) 2 3 36 35 20 29 21 16 
Cost(0.000000),Weight(19.000000),Cust(1) 11 

Cost=0.000000,Vehicles=0

Cost=157.648032,Vehicles=2
Cost(78.384035),Weight(99.000000),Cust(6) 6 14 43 7 23 48 
Cost(79.263997),Weight(102.000000),Cust(9) 46 32 1 22 28 31 26 8 27 

Cost=197.048422,Vehicles=2
Cost(86.051508),Weight(138.000000),Cust(9) 47 12 37 15 33 45 44 42 17 
Cost(110.996915),Weight(154.000000),Cust(8) 4 19 40 41 13 25 24 18 

