E-n33-k4-s04-05.dat
total Cost = 762.035485
-----------------------Layer1--------------------
Cost(125.219807),Weight(18800.000000),Cust(1) 2 
Cost(150.337518),Weight(10570.000000),Cust(2) 1 2 

-----------------------Layer2--------------------
Cost=0.000000,Vehicles=1
Cost(0.000000),Weight(1200.000000),Cust(1) 4 

Cost=486.478160,Vehicles=4
Cost(131.388836),Weight(7490.000000),Cust(8) 5 1 14 31 30 3 2 12 
Cost(177.041306),Weight(7500.000000),Cust(7) 29 28 16 27 26 15 13 
Cost(154.500218),Weight(7680.000000),Cust(12) 6 9 10 18 19 21 20 22 23 24 25 17 
Cost(23.547800),Weight(5500.000000),Cust(4) 11 32 8 7 

