E-n22-k4-s12-16.dat
total Cost = 386.920724
-----------------------Layer1--------------------
Cost(19.697716),Weight(13800.000000),Cust(1) 2 
Cost(22.360680),Weight(8700.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=156.759481,Vehicles=3
Cost(104.419665),Weight(5600.000000),Cust(6) 9 7 5 2 1 6 
Cost(52.339816),Weight(1800.000000),Cust(2) 15 18 
Cost(0.000000),Weight(1300.000000),Cust(1) 12 

Cost=188.102848,Vehicles=3
Cost(74.925558),Weight(6000.000000),Cust(4) 19 21 20 17 
Cost(113.177290),Weight(5700.000000),Cust(7) 13 11 4 3 8 10 14 
Cost(0.000000),Weight(2100.000000),Cust(1) 16 

