E-n33-k4-s14-22.dat
total Cost = 803.081326
-----------------------Layer1--------------------
Cost(148.013513),Weight(20000.000000),Cust(1) 1 
Cost(148.013513),Weight(9370.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=507.054300,Vehicles=4
Cost(98.975984),Weight(7900.000000),Cust(5) 14 28 16 27 26 
Cost(120.485290),Weight(6700.000000),Cust(10) 17 25 24 23 22 20 21 18 19 15 
Cost(79.734488),Weight(7920.000000),Cust(10) 1 11 5 6 7 8 9 10 32 13 
Cost(207.858539),Weight(6850.000000),Cust(7) 29 30 3 4 2 12 31 

Cost=0.000000,Vehicles=0

