E-n22-k4-s09-19.dat
total Cost = 461.974178
-----------------------Layer1--------------------
Cost(55.317267),Weight(9700.000000),Cust(1) 1 
Cost(61.057350),Weight(12800.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=166.903159,Vehicles=3
Cost(64.594871),Weight(4700.000000),Cust(4) 7 1 2 5 
Cost(102.308289),Weight(4500.000000),Cust(6) 6 3 4 11 8 10 
Cost(0.000000),Weight(500.000000),Cust(1) 9 

Cost=178.696402,Vehicles=3
Cost(106.517287),Weight(5900.000000),Cust(6) 21 20 18 15 12 14 
Cost(72.179115),Weight(4400.000000),Cust(3) 13 16 17 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

