E-n33-k4-s03-17.dat
total Cost = 698.631930
-----------------------Layer1--------------------
Cost(170.293864),Weight(20000.000000),Cust(1) 2 
Cost(68.876701),Weight(9370.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=167.681576,Vehicles=3
Cost(105.649327),Weight(7770.000000),Cust(11) 2 12 5 6 7 8 9 10 32 11 13 
Cost(0.000000),Weight(400.000000),Cust(1) 3 
Cost(62.032250),Weight(1200.000000),Cust(1) 4 

Cost=291.779789,Vehicles=3
Cost(77.628225),Weight(7500.000000),Cust(6) 17 15 1 31 30 14 
Cost(113.782673),Weight(6800.000000),Cust(5) 29 28 16 27 26 
Cost(100.368890),Weight(5700.000000),Cust(8) 19 18 21 20 22 23 24 25 

