E-n33-k4-s03-17.dat
total Cost = 707.797589
-----------------------Layer1--------------------
Cost(170.293864),Weight(20000.000000),Cust(1) 2 
Cost(68.876701),Weight(9370.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=167.681576,Vehicles=3
Cost(105.649327),Weight(7770.000000),Cust(11) 2 12 5 6 7 8 9 10 32 11 13 
Cost(0.000000),Weight(400.000000),Cust(1) 3 
Cost(62.032250),Weight(1200.000000),Cust(1) 4 

Cost=300.945447,Vehicles=4
Cost(106.093228),Weight(7450.000000),Cust(6) 29 30 31 1 14 15 
Cost(0.000000),Weight(550.000000),Cust(1) 17 
Cost(165.731780),Weight(8000.000000),Cust(11) 19 18 21 20 22 23 24 16 28 27 25 
Cost(29.120440),Weight(4000.000000),Cust(1) 26 

