E-n22-k4-s12-16.dat
total Cost = 397.104486
-----------------------Layer1--------------------
Cost(19.697716),Weight(9900.000000),Cust(1) 2 
Cost(22.360680),Weight(12600.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=222.187776,Vehicles=3
Cost(104.419665),Weight(5600.000000),Cust(6) 6 1 2 5 7 9 
Cost(117.768111),Weight(5700.000000),Cust(7) 10 8 3 4 11 13 14 
Cost(0.000000),Weight(1300.000000),Cust(1) 12 

Cost=132.858314,Vehicles=3
Cost(57.098397),Weight(3200.000000),Cust(2) 19 21 
Cost(0.000000),Weight(2100.000000),Cust(1) 16 
Cost(75.759917),Weight(4600.000000),Cust(4) 17 20 18 15 

