E-n51-k5-s11-19.dat
total Cost = 602.266067
-----------------------Layer1--------------------
Cost(24.083189),Weight(400.000000),Cust(1) 1 
Cost(24.083189),Weight(377.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=554.099689,Vehicles=5
Cost(108.863865),Weight(159.000000),Cust(10) 11 2 20 35 36 3 28 29 21 16 
Cost(125.727148),Weight(156.000000),Cust(12) 27 48 23 24 43 7 26 8 31 22 1 32 
Cost(94.274027),Weight(158.000000),Cust(7) 46 47 18 13 25 14 6 
Cost(122.471664),Weight(153.000000),Cust(11) 12 17 4 41 40 19 42 44 15 37 5 
Cost(102.762984),Weight(151.000000),Cust(10) 9 50 34 30 39 33 45 10 49 38 

Cost=0.000000,Vehicles=0

