E-n51-k5-s11-19-27-47.dat
total Cost = 569.074607
-----------------------Layer1--------------------
Cost(16.000000),Weight(206.000000),Cust(1) 3 
Cost(18.867962),Weight(303.000000),Cust(1) 4 
Cost(24.083189),Weight(268.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=165.910035,Vehicles=3
Cost(81.840415),Weight(139.000000),Cust(9) 38 9 50 34 30 39 10 49 5 
Cost(84.069620),Weight(110.000000),Cust(7) 2 20 36 35 29 21 16 
Cost(0.000000),Weight(19.000000),Cust(1) 11 

Cost=0.000000,Vehicles=0

Cost=166.779235,Vehicles=2
Cost(134.921696),Weight(151.000000),Cust(13) 6 23 24 43 7 26 31 28 3 22 1 32 46 
Cost(31.857539),Weight(55.000000),Cust(3) 48 8 27 

Cost=177.434186,Vehicles=3
Cost(124.317553),Weight(159.000000),Cust(12) 17 37 15 33 45 44 42 19 40 41 13 4 
Cost(53.116632),Weight(119.000000),Cust(4) 18 25 14 12 
Cost(0.000000),Weight(25.000000),Cust(1) 47 

