E-n22-k4-s09-19.dat
total Cost = 467.645403
-----------------------Layer1--------------------
Cost(61.057350),Weight(12800.000000),Cust(1) 2 
Cost(55.317267),Weight(9700.000000),Cust(1) 1 

-----------------------Layer2--------------------
Cost=166.903159,Vehicles=3
Cost(64.594871),Weight(4700.000000),Cust(4) 7 1 2 5 
Cost(102.308289),Weight(4500.000000),Cust(6) 6 3 4 11 8 10 
Cost(0.000000),Weight(500.000000),Cust(1) 9 

Cost=184.367627,Vehicles=3
Cost(108.401567),Weight(5900.000000),Cust(5) 16 14 15 12 13 
Cost(75.966060),Weight(4400.000000),Cust(4) 21 20 18 17 
Cost(0.000000),Weight(2500.000000),Cust(1) 19 

