E-n22-k4-s08-14.dat
total Cost = 386.362033
-----------------------Layer1--------------------
Cost(14.142136),Weight(12800.000000),Cust(1) 2 
Cost(48.373546),Weight(9700.000000),Cust(1) 1 
Cost(0.0),Weight(0.0),Cust(0)

-----------------------Layer2--------------------
Cost=152.032068,Vehicles=2
Cost(65.903744),Weight(3900.000000),Cust(5) 8 6 3 4 11 
Cost(86.128323),Weight(5800.000000),Cust(6) 10 9 7 5 2 1 

Cost=171.814284,Vehicles=4
Cost(82.160136),Weight(4500.000000),Cust(3) 21 19 13 
Cost(78.883818),Weight(5900.000000),Cust(5) 17 20 18 15 12 
Cost(10.770330),Weight(2100.000000),Cust(1) 16 
Cost(0.000000),Weight(300.000000),Cust(1) 14 

