E-n22-k4-s06-17.txt
total Cost = 417.069304
-----------------------Layer1--------------------
Cost(62.032250),Weight(11000.000000),Cust(1) 1 
Cost(44.181444),Weight(11500.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=175.419232,Vehicles=3
Cost(73.218568),Weight(5200.000000),Cust(5) 9 7 5 2 1 
Cost(102.200664),Weight(5400.000000),Cust(6) 3 4 11 13 10 8 
Cost(0.000000),Weight(400.000000),Cust(1) 6 

Cost=135.436378,Vehicles=3
Cost(58.238174),Weight(5000.000000),Cust(3) 20 21 19 
Cost(77.198204),Weight(5500.000000),Cust(5) 16 14 12 15 18 
Cost(0.000000),Weight(1000.000000),Cust(1) 17 

