E-n33-k4-s03-17.dat
total Cost = 700.893511
-----------------------Layer1--------------------
Cost(68.876701),Weight(9370.000000),Cust(1) 1 
Cost(170.293864),Weight(20000.000000),Cust(1) 2 

-----------------------Layer2--------------------
Cost=167.681576,Vehicles=3
Cost(105.649327),Weight(7770.000000),Cust(11) 2 12 5 6 7 8 9 10 32 11 13 
Cost(62.032250),Weight(1200.000000),Cust(1) 4 
Cost(0.000000),Weight(400.000000),Cust(1) 3 

Cost=294.041369,Vehicles=3
Cost(100.368890),Weight(6250.000000),Cust(9) 17 19 18 21 20 22 23 24 25 
Cost(148.779604),Weight(7700.000000),Cust(7) 1 31 30 29 28 16 27 
Cost(44.892875),Weight(6050.000000),Cust(3) 26 14 15 

