E-n51-k5-s11-19
total Cost = 586.435719
-----------------------Layer1--------------------
Cost(24.083189),Weight(474.000000),Cust(1) 1 
Cost(43.947707),Weight(777.000000),Cust(2) 1 2 

-----------------------Layer2--------------------
Cost=317.480736,Vehicles=4
Cost(81.840415),Weight(139.000000),Cust(9) 5 49 10 39 30 34 50 9 38 
Cost(123.020911),Weight(157.000000),Cust(12) 32 1 8 26 7 43 24 23 48 6 27 46 
Cost(0.000000),Weight(19.000000),Cust(1) 11 
Cost(112.619410),Weight(159.000000),Cust(11) 2 22 31 28 3 36 35 20 29 21 16 

Cost=180.477316,Vehicles=3
Cost(81.946096),Weight(147.000000),Cust(6) 41 18 14 25 13 40 
Cost(98.531220),Weight(147.000000),Cust(10) 42 44 45 33 15 37 17 12 47 4 
Cost(0.000000),Weight(9.000000),Cust(1) 19 